<#eurovision, victory>: 164
<surie's, performance>: 164
<about, inclusion>: 164
<germany, needs>: 164
<start, of>: 164
<a, girl>: 164
<the, official>: 164
<could, this>: 164
<to, go!>: 164
<sick, hearing>: 164
<across, the>: 164
<it, executes>: 164
<win., #eurovision>: 164
<palestinians., "i>: 164
<feels, sick>: 164
<you, doing>: 164
<norton, is>: 164
<winner, talk>: 164
<be, more>: 164
<is, literally>: 164
<much, #eurovision>: 164
<live, from>: 164
<don’t, understand>: 164
<executes, palestinians.>: 164
<my, dudes.>: 164
<bring, it>: 164
<1978, ->: 164
<a, thread>: 163
<good, on>: 163
<to, live>: 163
<@robertksjordan:, am>: 163
<context, #eurovision>: 163
<class, status…>: 163
<#eurovision, votes>: 163
<everyone, else>: 163
<host, country>: 163
<2nd, class>: 163
<contest, https://t.c…>: 163
<well., 300>: 163
<rt, @remroum:>: 163
<french, at>: 163
<were, the>: 163
<your, song>: 163
<norway, and>: 163
<so, beautiful>: 163
<rt, @robertksjordan:>: 163
<and, acc…>: 163
<@bbcbreaking:, 'thank>: 163
<300, years>: 163
<points., ah>: 163
<brexit, my>: 163
<netta, and>: 163
<@remroum:, "i>: 163
<this, whole>: 163
<@eurovision, 2018>: 163
<song, so>: 163
<that, i'm>: 162
<busy, this>: 162
<austria, to>: 162
<at, my>: 162
<terry, wogan>: 162
<where, all>: 162
<of, an>: 162
<is, better>: 162
<i’m, watching>: 162
<but, why>: 162
<the, tv>: 162
<just, win>: 162
<best, ever>: 162
<#eurovision, then>: 162
<are, now>: 162
<hard, border>: 162
<a, better>: 162
<do, #eurovision>: 162
<israel's, act>: 162
<feel, sorry>: 161
<contest, to>: 161
<get, that>: 161
<this, girl>: 161
<a, week>: 161
<rt, @bbcnewsents:>: 161
<for, anyone>: 161
<flute, wizard>: 161
<rights, to>: 161
<they, come>: 161
<he’s, got>: 161
<be, emotional.>: 161
<and, mum>: 161
<middle, east>: 161
<#eurovision, crown.>: 161
<uk., #eurovision>: 161
<think, it's>: 161
<needs, him>: 161
<an, article>: 161
<dudes., it’s>: 161
<attacked, on>: 161
<watch, this>: 160
<#eurovision, ,>: 160
<didn't, finish>: 160
<rt, @naotsetung:>: 160
<rt, @sanii_kisanii:>: 160
<we’ve, sent>: 160
<nil, points>: 160
<#eurovision, https://t.co/nxcrfmn7z0>: 160
<wins, 2018>: 160
<do, 5>: 160
<2, points>: 160
<managed, to>: 160
<cyprus, 🇨🇾>: 160
<#eurovision, https://t.co/mu1cowugno>: 160
<did, someone>: 160
<weekend, with>: 160
<eurovision, voting>: 160
<:), #eurovision>: 160
<18, points>: 160
<@proudieyt:, when>: 160
<for, us,>: 160
<he's, the>: 160
<points, vs>: 160
<bit, busy>: 160
<me, while>: 160
<year, old>: 160
<the, #spanishgp>: 160
<@nettabarzilai, takes>: 160
<there, with>: 160
<is, basically>: 160
<#eurovision, competition>: 160
<me, walk>: 160
