<to, spain!>: 167
<how, have>: 167
<also, love>: 167
<rt, @musicismyhappy1:>: 167
<these, guys>: 167
<to, read>: 167
<think, they>: 167
<she, just>: 167
<the, full>: 167
<spain, to>: 167
<rt, @misszing:>: 167
<making, eurovision>: 167
<#eurovision, https://t.co/snjnqadiwt>: 167
<no, need>: 167
<one, so>: 167
<germany, have>: 167
<!, #eurovision20…>: 167
<how, doredos>: 167
<now, you>: 167
<full, vid:>: 167
<how, it>: 167
<vid:, https://t.co/yjtxecaelu>: 167
<those, curious>: 167
<even, more>: 167
<https://t.co/yjtxecaelu, #eurovision>: 167
<@dhelliers:, for>: 167
<to, fight>: 167
<performance, ->: 166
<@jk_rowling:, i>: 166
<uk, win>: 166
<home, this>: 166
<so, sorry>: 166
<as, you>: 166
<i, remember>: 166
<and, hungary>: 166
<my, faves>: 166
<the, #uk>: 166
<through, a>: 166
<the, future,>: 166
<let's, go>: 166
<i’m, a>: 166
<any, country>: 166
<my, maroon>: 166
<amount, of>: 166
<music, from>: 166
<watching, eurovision.>: 166
<ah, well.>: 166
<hi,, i’m>: 166
<have, had>: 166
<@paddypower:, ireland>: 166
<beat, the>: 166
