<@gg_vocals:, so>: 72
<e, s>: 72
<dear, australians>: 72
<let's, go!>: 72
<matter, how>: 72
<to, eurovision.>: 72
<where, they>: 72
<is, full>: 72
<corbynista, unpatriotically>: 72
<@frankieboyle:, perhaps>: 72
<israel,, palestine>: 72
<the, school>: 72
<rt, @evilafm:>: 72
<now..., #slovenia>: 72
<but, our>: 72
<rt, @sathnam:>: 72
<from, neighbours>: 72
<#eurovision, #eurovisioncy>: 72
<singer, netta>: 72
<grand, finale>: 72
<for, contact>: 72
<5, for>: 72
<ta, guapo>: 72
<rt, @timrunshismouth:>: 72
<i, blame>: 72
<no, fucking>: 72
<stage,, but>: 72
<you, sing>: 72
<is, homophobic>: 72
<disappointed, by>: 72
<how, time>: 72
<come, up>: 72
<a, gays>: 72
<and, raped>: 72
<boycott, eurovision>: 72
<zones, work,>: 72
<heard, this>: 72
<made, my>: 72
<to, ever>: 72
<eurovision, day>: 72
<another, country>: 72
<screen, &lt;3>: 72
<@evilafm:, ta>: 72
<right, now,>: 72
<why, they>: 72
<#eurovision, https://t.co/jhqfvuh4x7>: 72
<everybody?, #eurovision>: 72
<mood:, #eurovision>: 72
<rt, @coral:>: 72
<to, emb…>: 72
<&lt;3, #e…>: 72
<because, i’m>: 72
<eu, and>: 72
<not, believe>: 72
<on, eurovision?>: 72
<dlc, de>: 72
<a, tad>: 72
<has, always>: 72
<were, all>: 72
<can't, get>: 72
<are, wild>: 72
<@phillyd:, as>: 72
<can, have>: 72
<vogueing, right>: 72
<telling, me>: 72
<a, metaphor.>: 72
<#eurovision, https://t.co/rnxsjw1lxr>: 72
<interested, in>: 72
<be, next>: 72
<idk, what>: 72
<knew., #eurovision>: 72
<page, of>: 72
<do, eurovision>: 72
<final!, #eurovision>: 72
<without, them.>: 72
<event, of>: 72
<@youtube, playlist>: 72
<get, why>: 72
<everyone, tweeting>: 72
<rt, @reallorraine:>: 72
<el, dlc>: 72
<really, isn’t.…>: 72
<better, and>: 72
<raped, everybody?>: 72
<@corbynsnap:, the>: 72
<uncultured, swine>: 72
<palestinians, like>: 72
<evening, of>: 72
<unpatriotically, destroyed>: 72
<did, well>: 72
<@antiliberalaus:, i>: 72
<you’re, a>: 72
<@bbceurovision:, denmark>: 72
<competition, this>: 72
<entry, to>: 72
<ever, in>: 72
<eurovision, hashtags>: 72
<loyal, corbynista>: 72
<not, what>: 72
<kingdom, ->: 72
<this, up:>: 72
<@bbceurovision:, serbia>: 72
<@seungkryli:, the>: 72
<time, my>: 72
<so, close>: 72
<nine, tonight.>: 72
<rt, @corbynsnap:>: 72
<catch, up>: 72
<a, laugh>: 72
<.@cesarsampson_, is>: 72
<rt, @kailangs:>: 72
<to, believe>: 72
<what's, that>: 72
<@mmartells:, i>: 72
<i, added>: 72
<metaphor., it>: 72
<@eurovision:, .@cesarsampson_>: 72
<with, @niallofficial>: 72
<perform, at>: 72
<long, time>: 72
<only, to>: 72
<coming, for>: 72
<the, nazi>: 72
<rt, @gg_vocals:>: 72
<into, vogueing>: 72
<up:, a>: 72
<rt, @phillyd:>: 72
<#eurovision., https://t.co/7ezotbj3pl>: 72
<#eurovision, stunning>: 72
<have, actually>: 72
<rt, @seyyedreza:>: 72
<#eurovision, enough>: 72
<thank, u>: 72
<in, its>: 72
<and, being>: 72
<your, vote>: 72
<of, sweet>: 72
<not, israel>: 72
<our, best>: 72
<estonia, norway>: 72
<i'm, pretty>: 72
