<@spacewhalehana:, best>: 1281
<#eurovision, https://t.co/zfg1dv5qrn>: 1281
<rt, @spacewhalehana:>: 1281
<gif, ive>: 1281
<as, a>: 1278
<me, up>: 1272
<israel, won>: 1271
<winning, the>: 1271
<that, the>: 1269
<winning, #eurovision>: 1269
<year's, #eurovision>: 1268
<and, #eurovision>: 1262
<is, israel!>: 1259
<apparently, the>: 1258
<when, the>: 1257
<we, love>: 1257
<eurovision, wins>: 1255
<would, be>: 1250
<israel!, #esc2018>: 1247
<a, eurovision>: 1247
<in, my>: 1246
<#eurovision, i>: 1245
<#eurovision, #irl>: 1245
<#allaboard, https://t.co/myre7yh3yv>: 1243
<#est, #eurovision>: 1239
<are, the>: 1234
<country, that>: 1222
<is, too>: 1217
<#eurovision, singer>: 1213
<with, #eurovision>: 1211
<never, stop>: 1201
<commentator, called>: 1198
<the, off>: 1197
<and, that>: 1191
<the, award>: 1188
<watch, the>: 1182
<winner!, #eurovision>: 1182
<to, he…>: 1181
<absolute, cockhead'>: 1180
<'some, absolute>: 1180
<@jk_rowling:, apparently>: 1179
<@surieofficial's, stage>: 1179
<called, @surieofficial's>: 1179
<i, hope>: 1179
<cockhead', and>: 1178
<invader, 'some>: 1178
<voting, for>: 1174
<australia, are>: 1171
<#eurovision, #ger>: 1166
<giving, the>: 1164
<every, year>: 1162
