<gif, of>: 179
<peace, peace>: 179
<spain!, #eurovision>: 179
<uk, giving>: 179
<eurovision, 2018,>: 179
<a., night.>: 179
<#eurovision, act>: 179
<2nd, to>: 179
<than, a>: 179
<for, an>: 179
<ireland!, #eurovision>: 179
<#eurovision, https://t.co/3jhyagkk2m>: 179
<i’ll, be>: 179
<enjoy, the>: 179
<all, day>: 179
<eurovision, songs>: 179
<party, with>: 179
<snack, selection>: 179
<the, portuguese>: 179
<wins, for>: 179
<you’re, not>: 178
<for, #eurovision,>: 178
<rt, @moami_:>: 178
<person, who>: 178
<be, held>: 178
<to, use>: 178
<the, reason>: 178
<all, on>: 178
<hell, is>: 178
<this, happened>: 178
<your, drinks,>: 178
<#eurovision, be>: 178
<#eurovision, fun>: 178
<we, deserve>: 178
<finland, or>: 178
<rt, @dannywallace:>: 178
<#eurovision, https://t.co/e…>: 178
<my, new>: 178
<night., @bbceurovision>: 177
<pan-continental, snack>: 177
<9000, vote>: 177
<trapped, in>: 177
<ireland, is>: 177
<has, arrived.>: 177
<vote, ✌️✌️>: 177
<to, continue>: 177
<level:, over>: 177
<and, so>: 177
<congratulations!, what.>: 177
<warning!, get>: 177
<rt, @justonekoala:>: 177
<over, 9000>: 177
<britain, has>: 177
<to, bed>: 177
<israel, just>: 177
<2018, is...>: 177
<do, well>: 177
<selection, and>: 177
<and, win>: 177
<#isr, https://t.co/bxwoz9n5i2>: 177
<excitement, level:>: 177
<drinks,, pan-continental>: 177
<✌️✌️, #eurovision>: 177
<@bbcone:, and>: 176
<forever,, but>: 176
<@nettabarzilai:, excitement>: 176
<a, winner>: 176
<song, i>: 176
<@bbceurovision, https://t.co/chdltqexti>: 176
<stop, being>: 176
<palestinians, are>: 176
<does, it>: 176
<wishing, they>: 176
<#eurovision, winners>: 176
<scoring, cards,>: 176
<performance, to>: 176
<cards,, and>: 176
<to, mess>: 176
<eurovision, winner.>: 176
<why, not>: 176
<mom, tells>: 176
<you, feel>: 176
<love, peace>: 176
<i, give>: 176
<from, @surieofficial!>: 176
<see, how>: 176
<#monsters, #eurovision>: 176
<#eurovision, yes>: 175
<to, cover>: 175
<found, out>: 175
<people, being>: 175
<jesus, #eurovision>: 175
<popping, performance>: 175
<the, sofa.…>: 175
<your, mum>: 175
<of, wishing>: 175
<a, wonderful>: 175
<good, job>: 175
<even, know>: 175
<like, when>: 175
<tonight, it’s>: 175
<doredos, are>: 175
<the, moment.>: 175
<rt, @nananoizy:>: 175
<this, popping>: 175
<@bbceurovision:, five>: 175
<always, the>: 175
<not, forget>: 175
<it, next>: 175
<chicken, before>: 175
<@eurovision:, storms>: 175
<we're, kind>: 175
<very, much>: 175
<@surieofficial!, #esc2018>: 175
<@lastgifts:, when>: 175
<best, one>: 175
<not, too>: 174
<the, background>: 174
<handled, that>: 174
<very, good>: 174
<not, so>: 174
<compete, in>: 174
<rt, @ireland:>: 174
<well, at>: 174
<this, iconic>: 174
<inclusion, and>: 174
<decide, to>: 174
<the, uk?>: 174
<to, figure>: 174
<that, britain>: 174
<those, who>: 174
<to, #votemercy>: 174
<too, #eurovision>: 174
<rt, &amp;>: 174
<choosing, different'>: 174
<different', ->: 174
<an, incredible>: 173
<he, got>: 173
<all, this>: 173
<rt, @_melovin_:>: 173
<someone, asks>: 173
<act, but>: 173
<that, don't>: 173
<with, no>: 173
<being, different>: 173
<performance, is>: 173
<live, tweet>: 173
<twelve, points>: 173
<them, this>: 173
