<eurovision, tonight?>: 101
<when, you’ve>: 101
<i’ve, just>: 101
<time, kicking>: 101
<@ryan_acoustic, and>: 101
<identity, that>: 101
<probably, the>: 101
<morning., #estonia>: 101
<really, really>: 101
<to, win!>: 101
<on, stage.>: 101
<10, in>: 101
<we, believe>: 101
<the, telly>: 101
<spends, half>: 101
<@jimwaterson:, australia,>: 101
<for, eurovison>: 101
<so, israel>: 101
<now, so>: 101
<@bushpepaeugent, never>: 101
<stole, her>: 101
<post, a>: 101
<this, woman>: 101
<in, 2009,>: 101
<than, this>: 101
<has, my>: 101
<country, has>: 101
<started, your>: 101
<kicking, mps>: 101
<to, finally>: 101
<it, spends>: 101
<@eurovision:, those>: 101
<rt, @mrfixitstips:>: 101
<and, our>: 101
<all, together>: 101
<lisbon!, #esc201…>: 101
<australia,, a>: 101
<iconic, eurovision>: 101
<spice, girls>: 101
<eye, in>: 101
<runs, on>: 101
<@mrstheresamay:, fuck>: 101
<#israel, 🇮🇱>: 101
<me, this>: 101
<away., he's>: 101
<final, fantasy>: 101
<support, of>: 101
<what's, the>: 101
<system, is>: 101
<eurovision, can>: 101
<see, vs>: 101
<equivalent, of>: 101
<love, him>: 101
<10am, this>: 101
<my, mates>: 101
<israel!, #isr>: 101
<at, odds>: 101
<to, open>: 101
<got, eurovision>: 101
<#allaboard, vote>: 101
<#est, https://t.co/tkyhcymqqd>: 101
<grand, final,>: 101
<its, parliam…>: 101
<gonna, get>: 101
<in, like>: 101
<a, map>: 101
<-, what>: 101
<#eurovision, peace>: 101
<fighting, the>: 101
<in, english,>: 101
<always, a>: 101
<mps, out>: 101
