<fun!, #eurovision>: 152
<#eurovision, #brexit>: 152
<is, definitely>: 152
<club, #eurovision>: 152
<@twittermoments:, israel's>: 152
<isn't, a>: 152
<guy, #eurovision>: 152
<about, politics>: 152
<crown., https://t.co/tbetykwuec>: 152
<@technicallyron:, not>: 152
<us., #eur…>: 152
<may, have>: 152
<same, time>: 152
<to, participate>: 152
<just, take>: 152
<rt, @il0vethe80s:>: 152
<rt, @james918273645:>: 152
<won, like>: 152
<you, dare>: 152
<@james918273645:, when>: 152
<would, like>: 152
<that, would>: 152
<gaza, https:/…>: 152
<the, 63rd>: 152
<rt, @snugglycamila:>: 152
<is, italy>: 152
<it, the>: 152
<cyprus, if>: 152
<#eurovision, https://t.co/cdogrw5hfv>: 152
<for, #esc2018>: 152
<@aliabunimah:, israel's>: 152
<me, you>: 152
<germany, #eurovision>: 152
