<who, country>: 95
<i, n>: 95
<she, deserves>: 95
<off, with>: 95
<final,, and>: 95
<guys, from>: 95
<where, we>: 95
<look, out>: 95
<rt, @nayeonas:>: 95
<goosebumps, #esc2018>: 95
<a, million>: 95
<rabin, square.>: 95
<who, wore>: 95
<an, act>: 95
<gay, christmas>: 95
<at, eurovision,>: 95
<oh, dear>: 95
<the, ones>: 95
<my, non>: 95
<my, feed>: 95
<ah, yeah>: 95
<is, killing>: 95
<want, a>: 95
<@nayeonas:, anyway..>: 95
<i'm, really>: 95
<this, arena>: 95
<back., #eurovision>: 95
<take, you>: 95
<in, @eurovision>: 95
<protester, storms>: 95
<fucking, chicken>: 95
<taking, over>: 95
<voice, and>: 95
<@benjamin_cook:, this>: 95
<gave, me>: 95
<we, ever>: 95
<countries, are>: 95
<finalists!, #esc2018>: 95
<bringing, the>: 95
<it’s, almost>: 95
<and, humble>: 95
<europe, vote>: 95
<and, of>: 95
<and, oh>: 95
<her, after>: 95
<involved, in>: 95
<like, if>: 95
<in, top>: 95
<it, might>: 95
<he, gave>: 95
<year,, i'm>: 95
<proud, #eurovision>: 95
<#12points, tonight?>: 95
<france, #eurovision>: 95
<great, job>: 95
<bring, your>: 95
<on, after>: 95
<the, 2nd>: 94
<if, it's>: 94
<craic, etc>: 94
<@bbceurovision, the>: 94
<lithuania, is>: 94
<france, win>: 94
<let's, welcome>: 94
<that, there>: 94
<forza', in>: 94
<robbed, and>: 94
<#travel, #eurovision>: 94
<@liam_o_hare:, i>: 94
<we, left>: 94
<our, girl>: 94
<#allaboard, https://t.co/q3tthpldlm>: 94
<who, fucking>: 94
<it, better?>: 94
<@qvef_:, i'm>: 94
<#eurovision, date>: 94
<:, the>: 94
<i, look>: 94
<@ohhisoraya:, twelve>: 94
<still, think>: 94
<europe, you>: 94
<never, win>: 94
<popular, vote>: 94
<🔥, #eurovision>: 94
<a, party>: 94
<do, so>: 94
<@pewdiepie:, really>: 94
<on, what>: 94
<a, declaration>: 94
<@wiwibloggs:, the>: 94
<work, at>: 94
<thinking, of>: 94
<host, a>: 94
<#eurovision, later>: 94
<go, with>: 94
<hates, the>: 94
<'la, forza'>: 94
<be, quirky>: 94
<would, look>: 94
<attention, to>: 94
<who, did>: 94
<#eurovision, https://t.co/vfa11pbio0>: 94
<shit, that>: 94
<por, cute.>: 94
<just, impossible>: 94
<crowd, surf>: 94
<netta, #eurovision>: 94
<never, get>: 94
<tv, and>: 94
<winner, for>: 94
<tonight?, let's>: 94
<favourite, part>: 94
<someone, explain>: 94
<rt, @2010leehurst:>: 94
<but, how>: 94
<isn't, even…>: 94
<that, way>: 94
<vs, the>: 94
<rt, @ohhisoraya:>: 94
<with, each>: 94
<sing, 'la>: 94
<rt, @benrothenberg:>: 94
<everyone, watching>: 94
<@elinanechayeva, sing>: 94
<while, people>: 94
<challenge, #eurovision>: 94
<rt, @liam_o_hare:>: 94
<#eurovision, https://t.co/q8bs8nhhbb>: 94
<excuse, me>: 94
<we're, all>: 94
<got, some>: 94
<picture, of>: 94
<eurovision, 😂>: 94
<palestine, are>: 94
<is, exactly>: 94
<songs, 2/10>: 94
<so, what>: 94
<look, forward>: 94
<night., not>: 94
<this, just>: 94
