<#esc2018, #allaboard…>: 182
<@dawn_french:, blimey..>: 182
<into, rumours>: 182
<jury, votes>: 182
<#esc2018, https://t.co/xbtqzcfsxi>: 182
<before, she>: 182
<let's, have>: 182
<who, you>: 182
<scoring, and>: 182
<of, eurovision,>: 182
<#eurovision, country>: 182
<me, like...>: 182
<blimey.., i>: 182
<rt, @dawn_french:>: 182
<recovery, after…>: 182
<@lukecutforth:, look>: 182
<looking, into>: 182
<but, surie’s>: 182
<missing, eurovision>: 182
<many, points>: 182
<stuff, ...>: 182
<what, it>: 182
<own, your>: 182
<rt, @dailyedge:>: 182
<my, mutuals>: 182
<!!@bbceurovision, @eurovision>: 182
<surie’s, recovery>: 182
<winning, !!@bbceurovision>: 182
<rt, @lukecutforth:>: 182
<are, watching>: 182
<a, single>: 182
<i, wanted>: 182
<happy, with>: 182
<annie, lennox>: 182
<mess, with>: 181
<@queen_uk:, looking>: 181
<never, let>: 181
<#eurovision, https://t.co/dsfrcnmcop>: 181
<also, is>: 181
<year, after>: 181
<hope, we>: 181
<as, he>: 181
<find, the>: 181
<make, up>: 181
<what, we>: 181
<rt, @queen_europe:>: 181
<song, with>: 181
<non, european>: 181
<this, man>: 181
<first, #eurovision>: 181
<they, want>: 181
<thank, god>: 181
<@psythor:, britain>: 181
<#moldova, #eurovision>: 181
<points, in>: 181
<prosecco, gets>: 180
<eurovision, or>: 180
<like..., #australia>: 180
<rt, @dougalmacguire:>: 180
<if, germany>: 180
<'thank, you>: 180
<ever, eurovision>: 180
<#eurovision, https://t.co/ooriivvrk1>: 180
<was, actually>: 180
<good, evening>: 180
<like, she's>: 180
<#eurovision, twitter>: 180
<@tlkws:, neighbor>: 180
<given, the>: 180
<is..., israel>: 180
<the, past>: 180
<door, #eurovision>: 180
<miss, you>: 180
<rt, @koivcrow:>: 180
<rt, @standwithus:>: 180
<want, the>: 180
<chicken, lady>: 180
