<remember, last>: 247
<#eurovision, .>: 247
<wtf, is>: 247
<comes, third>: 247
<damn, year.>: 247
<and, 1st>: 247
<europe,, they>: 247
<more, in>: 247
<#eurovision, https://t.co/qd2p4s5ywn>: 246
<again, from>: 246
<new, bus>: 246
<rt, @jimwaterson:>: 246
<@davidschneider:, new>: 246
<you, just>: 246
<the, semi>: 246
<bring, a>: 246
<didn't, he>: 246
<their, #eurovision>: 246
<bus, revealed>: 246
<really, good>: 246
<#eurovision, #esc>: 246
<something, like>: 245
<celebrating, @nettabarzilai's>: 245
<at, @telaviv>: 245
<you, wish>: 245
<year., https://t.co/kybj7uyenb>: 245
<is, eurovision,>: 245
<@telaviv, city's>: 245
<it., we’re>: 245
<🎥, tel>: 245
<our, own>: 244
<this, evening.>: 244
<good, is>: 244
<of, it>: 244
<winning, song>: 244
<trash, #eurovision>: 244
<not, giving>: 244
<could, you>: 244
<the, house>: 244
<capital, of>: 243
<where, it>: 243
<#fortnite, #eurovision>: 243
<forgotten, #eurovision>: 243
<song,, they>: 243
<is, more>: 243
<deserved, to>: 243
<leaving., #eurovision>: 243
<tonight's, grand>: 243
<were, my>: 243
<from, all>: 243
<we’re, leaving.>: 242
<referendum, on>: 242
<to, their>: 242
<i, cant>: 242
<rt, @emmablackery:>: 242
<#eurovision, #allaboa…>: 242
<as, #eurovision>: 242
<do, a>: 242
<night, but>: 242
<they, claim>: 242
<girl, in>: 242
<jury, vote>: 242
<so, far,>: 242
<europe, wants>: 242
<only, thing>: 242
<so, well>: 242
<a, fun>: 241
<i, said>: 241
<load, of>: 241
<need, a>: 241
<the, incredible>: 241
<it’s, #eurovision>: 241
<be, on>: 241
<didn't, think>: 241
<to, be.>: 241
<majority, of>: 241
<she, comes>: 241
<@warrenharper01, #fortnite>: 241
<they, all>: 241
<central, square.>: 241
<eurovision, because>: 241
<subtitlers, https://t.co/yfrnywicco>: 241
<#eurovision, #amaiaalfred12points>: 241
<support, for>: 241
<performing, for>: 241
<to, an>: 240
<to, leave>: 240
<get, any>: 240
<something, good>: 240
<over, for>: 240
<songs, and>: 240
<was, robbed>: 240
<claim, is>: 240
<39, points>: 240
<@israel:, 🎥>: 240
