<off, anytime,>: 81
<let's, see>: 81
<little, https://t.co/nps8x3king>: 81
<and, dancing>: 81
<@davuuwart:, #eurovision>: 81
<a, loyal>: 81
<her, best>: 81
<for, any>: 81
<here’s, your>: 81
<juries, gave>: 81
<became, the>: 81
<@iridiux_:, i>: 81
<it’s, an>: 81
<#eurovision, wouldn't>: 81
<y’all, be>: 81
<the, way!>: 81
<interrupted, by>: 81
<uk, on>: 81
<not, ignore>: 81
<it, going>: 81
<the, way,>: 81
<first, semi-final>: 81
<not, simply>: 81
<so, looks>: 81
<bastard., #eurovision>: 81
<10, for>: 81
<nice, of>: 81
<any, worse...>: 81
<sorry., i>: 81
<but, russia>: 81
<in, no>: 81
<they, announced>: 81
<much, to>: 81
<telly, off>: 81
<rt, @nikialbon:>: 81
<#eurovision, https://t.co/7vwh0vubtn>: 81
<eurovision, lol>: 81
<😆, #eurovision>: 81
<evening., i>: 81
<#eurovision, https://t.co/vyoldgrmpg>: 81
<the, heck>: 81
<wasn't, on>: 81
<my, country!>: 81
<rt, @mrdavidwhitley:>: 81
<&amp;, denmark>: 81
<come, in>: 81
<video, to>: 81
<.@benjyingrosso, can>: 81
<flying, the>: 81
<the, concept>: 81
<year,, i>: 81
<being, an>: 81
<from, our>: 81
<this, when>: 81
<song., i>: 81
<quite, sure>: 81
<a, heart>: 81
<who, knew>: 81
<use, a>: 81
<i, couldn't>: 81
<the, legendary>: 81
<anytime,, but>: 81
<&amp;, vikings>: 81
<someone, tell>: 81
<israelis, are>: 81
<eurovision, victory>: 81
<@javaaalol:, #eurovision>: 81
<trophy?, 🕺>: 81
<after, hearing>: 81
<know, where>: 81
<rt, @iridiux_:>: 81
<many, good>: 81
<it's, over>: 81
<over., #eurovision>: 81
<for, this.>: 81
<2018, winner>: 81
<be, great>: 81
<epic, sax>: 81
<the, trophy?>: 81
<🕺, #esc2018>: 81
<heavy, metal>: 81
<for, him>: 81
<doesn't, win>: 81
<rt, @javaaalol:>: 81
<only, reason>: 81
<all, levels>: 81
<to, israel,>: 81
