<liked, a>: 318
<winning, #esc2018!>: 318
<a, winner!>: 318
<salvador, giving>: 318
<#esc2018!, find>: 318
<rt, @davidschneider:>: 318
<are, finding>: 318
<amazing, time>: 318
<back, #eurovision>: 317
<a, so…>: 317
<winning, this>: 317
<heart, and>: 317
<up, in>: 317
<next, year's>: 317
<without, any>: 317
<award, #eurovision>: 317
<wins, *20>: 316
<not, our>: 316
<all, i>: 316
<i, knew>: 316
<chicken, song>: 316
<gonna, win>: 316
<my, only>: 316
<their, voices.">: 315
<via, @youtube>: 315
<@eurovision:, huge>: 315
<her, here:>: 315
<years, later*>: 315
<https://t.co/khdeoogr6s, https://…>: 315
<*20, years>: 315
<rt, @themazekills:>: 315
<"it's, an>: 315
<soul, and>: 315
<i'm, gonna>: 315
<when, women>: 315
<here:, https://t.co/khdeoogr6s>: 315
<voices.", netta>: 315
<finding, their>: 315
<difference, #eurovision2018>: 314
<last, #eurovision>: 314
<as, i>: 314
<give, it>: 314
<votes, for>: 314
<rt, @ohwowcat:>: 314
<fun, and>: 314
<israel's, @nettabarzilai>: 313
<thing, about>: 313
<so, it's>: 313
<believe, this>: 313
<wants, to>: 313
<@nettabarzilai, #esc2018>: 313
<rt, @calmafterthetim:>: 313
<rt, @hosedok:>: 313
<for, eurovision.>: 312
<@bbcworld:, "it's>: 312
<think, that>: 312
<a, second>: 312
<rt, @viberate_com:>: 312
<do, they>: 312
<care, about>: 312
<sorry, for>: 312
