<eurovision, fans:>: 118
<that, australia>: 118
<us, some>: 118
<the, jews>: 118
<danish, entry>: 118
<for, #israel>: 118
<eurovision, makes>: 118
<point, are>: 118
<been, asleep>: 118
<who, should>: 118
<one, big>: 118
<#eurovision, https://t.co/pk0bsdkd2c>: 118
<just, realised>: 118
<invasion,, the>: 118
<rt, @lolaknk:>: 118
<rt, @jem_collins:>: 118
<live, drawing>: 118
<bbc, news>: 118
<song., a>: 118
<lack, of>: 118
<many, times>: 118
<glimpse, at>: 118
<were, leaving>: 118
<black, eyed>: 118
<rt, @orkneylibrary:>: 118
<complete, opposite>: 118
<we, won,>: 118
<not, as>: 118
<coward, #eurovision>: 118
<not, on>: 118
<isn't, there>: 118
<seen, a>: 118
<she, can>: 118
<:d, #eurovision>: 118
<my, family>: 118
<every, @un>: 118
<to, finish>: 118
<eurovision, #eurovision2018>: 118
<i’ve, been>: 118
<ever, see>: 118
<italy, how>: 118
<two, are>: 118
<remember, that>: 118
<last, place,>: 118
<dress, up>: 118
<understand, what>: 118
<rt, @hmcabinetcat:>: 118
<when, will>: 118
<can, win>: 118
<lgbt, couple>: 118
<one, just>: 117
<rt, @hillelneuer:>: 117
<as, our>: 117
<@poppy, 3/10>: 117
<map, of>: 117
<my, european>: 117
<wakes, up>: 117
<entry, by>: 117
<it's, french>: 117
<#eurovision, https://t.co/veukwzqcge>: 117
<who's, been>: 117
<a, different>: 117
<win, i>: 117
<when, australia>: 117
<@notgomen:, israel>: 117
<worse, than>: 117
<actually, a>: 117
<little., he>: 117
<fucking, not!!!!!>: 117
<rt, @mocent0:>: 117
<a, glimpse>: 117
<them, on>: 117
<this, voting>: 117
<he, just>: 117
<45, minutes,>: 117
<@un, voting>: 117
<makes, you>: 117
<you, win,>: 117
<voting, scree…>: 117
<if, he>: 117
<st, magnus>: 117
<final, can>: 117
<french, @poppy>: 117
<think, italy>: 117
<italy, came>: 117
<coward,, and>: 117
<like, her>: 117
<ever, come>: 117
<after, this>: 117
<are, being>: 117
<votes, from>: 117
<chicken, little.>: 117
<cyprus, were>: 117
<broken, the>: 117
<and, let>: 117
<@tyleroakley:, when>: 117
<for, each>: 117
<the, invader>: 117
<boycott, #eurovision>: 117
<his, song>: 117
<put, in>: 117
<purely, for>: 117
<no, other>: 117
<up, its>: 117
<i've, got>: 117
<using, the>: 117
<not, bad>: 117
<@, my>: 117
<asian, fetish>: 117
<is, terrifying>: 117
<deserve, it>: 117
<exactly, what>: 117
<a, coward,>: 117
<the, thought>: 117
<literally, dropped>: 117
<#eurovision, https://t.co/dwnvwlgqrn>: 117
<😂, #eurovision2018>: 117
<about, st>: 117
<now, i'm>: 117
<victory, at>: 117
<and, spain>: 117
<article, on>: 117
<@hillelneuer:, voting>: 117
<thought, that>: 117
<up, my>: 117
