<a, fucking>: 408
<how, i>: 408
<it, just>: 408
<the, results>: 408
<to, hear>: 408
<rt, @apricotypeach:>: 408
<about, this>: 408
<the, year!>: 408
<never, mind>: 408
<#eurovision, winner.>: 408
<@themossadil:, mission>: 407
<@apricotypeach:, don’t>: 407
<lie, to>: 407
<son, again>: 407
<ever, speak>: 407
<how, about>: 407
<and, @alfred_ot2017>: 407
<#eurovision, https://t.co/fayc780new>: 407
<to, our>: 407
<glass, to>: 407
<accomplished, #eurovision>: 407
<#eurovision, #esc18>: 406
<#allaboard, #esp>: 406
<don’t, know>: 406
<off, to>: 405
<the, audience>: 405
<but, they>: 404
<as, much>: 404
<the, international>: 404
<timeline, #eurovision>: 403
<eurovision, winner>: 403
<already, asleep>: 403
<people, who>: 403
<intro, song>: 402
<australia, and>: 401
<#eurovision, :>: 401
<#eurovision, https://t.co/9aqhae0rmx>: 401
<@aftercloudssun:, blessing>: 401
<currently, committing>: 400
<tonight!, will>: 400
<of, 💖>: 400
<finally, here!🤩🤩#esc2018>: 400
<here!🤩🤩#esc2018, #allaboard>: 400
<💖, in>: 400
<for, spain?>: 400
<every, time>: 400
<not, how>: 400
<country, currently>: 399
<and, i’m>: 399
<as, well>: 399
<game, of>: 399
<know, who>: 399
