<nobody, like>: 132
<everyone, hates>: 132
<bring, the>: 132
<my, best>: 132
<not, like>: 132
<point, of>: 132
<me, if>: 132
<eurovision,, i>: 132
<@tanilpa:, not>: 132
<and, we're>: 132
<#eurovision, show>: 132
<oh, i>: 132
<"sjw, acceptance">: 132
<meeeeeeeeen, #eurovision>: 132
<#aus, #allaboard>: 132
<the, "sjw>: 132
<#fuego, #eurovision>: 132
<sells, it>: 132
<just, saw>: 132
<2018, and>: 132
<israel’s, netta>: 132
<stage, invasion.>: 132
<only, person>: 132
<a, massive>: 132
<only, event>: 132
<israel, sells>: 132
<win, but>: 132
<we, g…>: 132
<while, literally>: 132
<all, meeeeeeeeen>: 132
<been, the>: 132
<#eurovision, lyrics>: 132
<love, it.>: 132
<corbynista, anti-war>: 132
<party, in>: 132
<start, voting>: 132
<world, t…>: 132
<you, walked>: 132
<rt, @revkatebottley:>: 132
<can, spit>: 132
<let's, make>: 132
<it's, been>: 132
<and, singing>: 132
<bad, and>: 132
<#eurovision, https://t.co/oell9rsxdp>: 132
<i'm, the>: 132
<representing, the>: 132
<that’s, a>: 132
<2018:, israel>: 132
<from?, israel>: 132
<acceptance", stuff>: 132
<catch, it>: 131
<their, beautiful>: 131
<eurovision, then>: 131
<a, music>: 131
<@bbceurovision, #allaboard>: 131
<and, @isauramu…>: 131
<and, finland>: 131
<eurovision, time!>: 131
<could, be.>: 131
<are, always>: 131
<#estonia, #est>: 131
<#eurovision, https://t.co/opnir7tjyf>: 131
<is, #eurovision2018>: 131
<happens, tonight,>: 131
<points..., #eurovision>: 131
<be., this>: 131
<don’t, watch>: 131
<contest, winners>: 131
<just, as>: 131
<incredible, #esc2018>: 131
<@technicallyron:, #eurovision.>: 131
<has, never>: 131
<and, dad...#lithuania>: 131
<there's, no>: 131
<just, in>: 131
<#eurovision., when>: 131
<else, has>: 131
<@alexlebron:, old>: 131
<spain, is>: 131
<if, your>: 131
<yes, i>: 131
<@partisangirl:, isn't>: 131
<now, on>: 131
<people, to>: 131
<brilliant, things>: 131
<episode, of>: 131
<european, mutuals>: 131
<rt, @alexlebron:>: 131
<country, #ukraine>: 131
<year!, #eurovision>: 131
<@eurovision:, host>: 131
<home, #eurovision>: 131
<literally, stabbi…>: 131
<have, fun>: 131
<on, earth>: 131
<dad...#lithuania, #eurovision>: 131
<could, it>: 131
<in, jerusalem!>: 131
