<a, us>: 267
<total, hero!!!!!>: 267
<#eurovision, https://t.co/1sx4n3knaq>: 267
<entry, for>: 267
<for, our>: 267
<hero!!!!!, #eurovision>: 267
<and, last>: 267
<wow, #eurovision>: 267
<song, by>: 267
<@bbceurovision:, send>: 267
<@surieofficial,, what>: 267
<is, their>: 267
<and, go>: 267
<feels, like>: 267
<eurovision,, so>: 267
<as, long>: 266
<as, we>: 266
<nothing, to>: 266
<is, ready>: 266
<far, #eurovision>: 266
<#esc2018, #…>: 266
<#eurovision, #ire>: 266
<#eurovision, congratulations>: 265
<#eurovision, https://t.co/csni1g9car>: 265
<not, going>: 265
<rt, @rotwierachel:>: 265
<went, to>: 265
<hoping, norway>: 265
<get, on>: 265
<uk, any>: 265
<on, that>: 265
<rt, @joe_co_uk:>: 265
<@rotwierachel:, why>: 265
<leaving, the>: 265
<you, forget>: 264
<this, year’s>: 264
<norway, wins🇳🇴#eurovision>: 264
<@pewdiepie:, secretly>: 264
<thousands, are>: 264
<gets, me>: 263
<saara, aalto,>: 263
<have, got>: 263
<@eurovision, #eurovision>: 263
<rt, @digitalspy:>: 263
<only, 4>: 263
<rt, @geoffreyjewdas:>: 263
<stan, you>: 263
<eurovision, drinking>: 262
<it, out>: 262
<on, @nettabarzilai>: 262
<with, some>: 262
<we’re, going>: 262
<uk, comes>: 262
<bad, for>: 262
<are, celebrating>: 262
<the, french>: 262
<next, time>: 262
<#eurovision, meme>: 261
<just, happened>: 261
<so, we’re>: 261
<don't, get>: 261
<they, stole>: 261
<again, on>: 261
<of, tonight's>: 261
<but, israel>: 261
<rt, @jeonmoonz:>: 261
<we, could>: 261
<be, so>: 261
