<palestine, in>: 165
<have, put>: 165
<a, drink>: 165
<see, that>: 165
<we, also>: 165
<on, her>: 165
<we, keep>: 165
<and, more>: 165
<channel., #nor>: 165
<then, you>: 165
<eurovision, stage>: 165
<watching, this>: 165
<#allaboard, https://t.co/quzu7pwirv>: 165
<asks, what>: 165
<we, would>: 165
<uk, didn't>: 165
<#eurovision, time.>: 165
<chicken, noises,>: 165
<something, is>: 165
<@omai:, hi,>: 165
<i’m, alexander>: 165
<a, flaming>: 165
<tho, #eurovision>: 165
<are, relegated>: 165
<@avimayer:, israelis>: 165
