<legends, #eurovision>: 97
<year, i’m>: 97
<the, hunger>: 97
<the, hit>: 97
<turning, the>: 97
<she, won>: 97
<tuning, in>: 97
<complaining, that>: 97
<department, #eurovision>: 97
<well., #eurovision>: 97
<subtitles, department>: 97
<points, por>: 97
<have, confirmation>: 97
<rt, @ryanair:>: 97
<really, don’t>: 97
<really, #eurovision>: 97
<everyone’s, country!…>: 97
<they’re, not>: 97
<next, year…>: 97
<half-jokingly, pre…>: 97
<eurovision, bc>: 97
<or, a>: 97
<microphone, from>: 97
<to, wish>: 97
<@kickthepj:, tonight>: 97
<how, this>: 97
<mic, at>: 97
<still, my>: 97
<who, would>: 97
<rt, @nuggettrish:>: 97
<has, good>: 97
<twitter, to>: 97
<@nuggettrish:, nothing>: 97
<#eurovision, since>: 97
<shouldn’t, be>: 97
<@scottygb:, everything>: 97
<#eurovision, https://t.co/r37urxhbwg>: 97
<winner, https://t.co/0mxlhzfnkk>: 97
<@bogsigplatz:, my>: 97
<there, a>: 97
<year’s, #eurovision>: 97
<so, that's>: 97
<you?, #eurovision>: 97
<declaration, of>: 97
<i’ve, seen>: 97
<from, her>: 97
<#eurovision, https://t.co/dfuqsljgyg>: 97
<even, be>: 97
<was, too>: 97
<best, bit>: 97
<@innocent:, hats>: 97
<rt, @amichaistein1:>: 97
<hungary, to>: 97
<favourite, #eurovision>: 97
<hosting, #eurovision>: 97
<national, jury>: 97
<my, 6>: 97
<us, off>: 97
<because, it’s>: 97
<soaring, price>: 97
<sing, along>: 97
<etc, but>: 97
<bbc's, subtitles>: 97
<and, congratulations>: 97
<made, the>: 97
<media, half-jokingly>: 97
<rt, @thingsbydan:>: 97
<fact, protesting>: 97
<represent, everyone’s>: 97
<@thepileus:, immediately>: 97
<know, eurovision>: 97
<#metamoroesc2018, #eurovision>: 97
<@qikipedia:, in>: 97
<police, and…>: 97
<like, we>: 97
<#eurovision, https://t.co/gd2yekdpja>: 97
<literally, the>: 97
<of, freddos>: 97
<this, would>: 97
<place,, so>: 97
<really, hope>: 97
<trump, is>: 97
<feel, the>: 97
<get, more>: 97
<begin, #eurovision>: 97
