<he's, so>: 59
<your, head>: 59
<set, fire>: 59
<she, really>: 59
<@sciencry:, mood>: 59
<#eurovision, we'll>: 59
<graham, norton.>: 59
<a, rage>: 59
<out, at>: 59
<his, name>: 59
<by, @scanditwitchen.>: 59
<hostia, el>: 59
<until, they>: 59
<axis,, and>: 59
<@eurovision:, beautiful,>: 59
<aren't, they>: 59
<full, year>: 59
<everything, i>: 59
<exactly, the>: 59
<land, seized>: 59
<some, sodding>: 59
<game, compiled>: 59
<most, #eurovision>: 59
<@glitchpirate:, everyone>: 59
<glass, of>: 59
<country, on>: 59
<ruin, the>: 59
<@bbcone:, this>: 59
<this, person>: 59
<rt, @cjwerleman:>: 59
<man, just>: 59
<contest!, #allaboard>: 59
<stuff, from>: 59
<year, can>: 59
<old, we'll>: 59
<strongest, country.>: 59
<goons, took>: 59
<ha, ha>: 59
<@cjwerleman:, well,>: 59
<at, t…>: 59
<🇪🇸, #eurovision>: 59
<taste, in>: 59
<first, australian>: 59
<the, euro>: 59
<to, actually>: 59
<10, #eurovision>: 59
<performance, fondly😉>: 59
<beautiful,, heartfelt>: 59
<twitter,, isn't>: 59
<too., #eurovision>: 59
<@brokegirlincity, for>: 59
<votes, in>: 59
<europe,, carved>: 59
<fondly😉, #esc20…>: 59
<kills, innocent>: 59
<some, real>: 59
<@jk_rowling, @surieofficial>: 59
<is, corbyn-supporting>: 59
<a, terrible>: 59
<dressed, like>: 59
<pile, of>: 59
<heartfelt, performance>: 59
<#eurovision, https://t.co/ynkbki6sht>: 59
<germany, axis,>: 59
<hungary, confirmed>: 59
<maybe, the>: 59
<has, let>: 59
<disrupted, uk>: 59
<be, as>: 59
<😒, #eurovision>: 59
<@rosskempsell:, exclusive:>: 59
<of, art>: 59
<myself, forward>: 59
<its, so>: 59
<#eurovision, https://t.co/hvkgh8feru>: 59
<@scanditwitchen., here’s>: 59
<they, said>: 59
<⊙----&gt;, it's>: 59
<well,, this>: 59
<note, so>: 59
<@eurovision!!!!, #israel>: 59
<here’s, this>: 59
<#eurovision, https://t.co/lzclpl9erq>: 59
<#eurovision, start>: 59
<were, gonna>: 59
<., this>: 59
<@bbceurovision:, team-building>: 59
<rt, @iridescenteri:>: 59
<sodding, points?>: 59
<seen, this>: 59
<doesn't, understand>: 59
<3, months>: 59
<ran, up>: 59
<actual, fuck>: 59
<favourite, thing>: 59
<eurovision!, the>: 59
<old, twitter,>: 59
<is, divided>: 59
<it?, before>: 59
<gutted, for>: 59
<has, done>: 59
<austria, winning>: 59
<years., legends…>: 59
<at, your>: 59
<fucking, bullshit>: 59
<my, winner.>: 59
<if, spain>: 59
<times, better>: 59
<the, graphics>: 59
<celebrate, in>: 59
<straight, people>: 59
<taking, part>: 59
<#eurovision, singing>: 59
<laws, in>: 59
<rt, @iovewave:>: 59
<oh, the>: 59
<rt, @eurovislon:>: 59
<greatest, eurovision>: 59
<of, not>: 59
<and, t…>: 59
<about, him>: 59
<rt, @glitchpirate:>: 59
<this, year’s.>: 59
<it, even>: 59
<rt, @hiraharas:>: 59
<ieva, zasimauskaitė,>: 59
<tonight, disrupted>: 59
<@andreaescit:, 2011:>: 59
<republic, is>: 59
<corbyn-supporting, anti-war>: 59
<much, in>: 59
<dont, want>: 59
<not, fireworks>: 59
<is, over,>: 59
<that, as>: 59
<rt, @adoresisak:>: 59
<like, what>: 59
<fuck, all>: 59
<vampires, were>: 59
<a, boogie…>: 59
<seized, from>: 59
<invader, dr>: 59
<its, own>: 59
<refuse, to>: 59
<because, he>: 59
<good, eurovision>: 59
<what, i’m>: 59
<europe, showing>: 59
<cyprus, in>: 59
<#eurovision, song,>: 59
<so, everyone>: 59
<not, winning>: 59
<year’s., a>: 59
<please, please>: 59
<zasimauskaitė,, when>: 59
<2018:, the>: 59
<uk, enough>: 59
<fancy, dress>: 59
<we'll, look>: 59
<-, just>: 59
<@rt_yourfavbands:, hungary>: 59
<me, why>: 59
<asking, for>: 59
<link, to>: 59
<find, you>: 59
<a, banger>: 59
<says, it>: 59
<of, finals>: 59
<in, europe...>: 59
<compiled, by>: 59
<what, it's>: 59
<for, strongest>: 59
<this, makes>: 59
<and, honestly>: 59
