<instead,, we>: 130
<europe, hates>: 130
<@luisagibsonxo:, blessing>: 130
<is, me>: 130
<saara, aalto>: 130
<sing, 2/10>: 130
<2, hours>: 130
<like, birdie>: 130
<post, eurovision>: 130
<@nettabarzilai, won>: 130
<she, had>: 130
<a, strong>: 130
<for, germany>: 130
<3, points>: 130
<and, terrorism>: 130
<#eurovision, https://t.co/wy70uvjfvw>: 130
<sorry, to>: 130
<you, had>: 130
<the, genocide>: 130
<get, some>: 130
<it's, almost>: 130
<@_melovin_:, please>: 130
<continent., instead,>: 130
<starting, to>: 130
<why, israel>: 130
<hour, to>: 130
<vote, 26>: 130
<feel, about>: 130
<@bbceurovision:, remembering>: 130
<like, he>: 130
<and, perform,>: 130
<on, social>: 130
<@alba_risen:, #eurovision>: 130
<everyone, during>: 130
<something, we>: 130
<to, 12>: 130
<subtitles, https://t.co/p0wz7yzk66>: 130
<“what, shall>: 130
<did, your>: 130
<#eurovision?", because>: 130
<will, do>: 130
<up, it's>: 130
<-, you>: 130
<birdie, but>: 130
<ever, top>: 130
<rt, @doubleguccib:>: 129
<doing, something>: 129
<a, powerful>: 129
<let's, do>: 129
<who, cares>: 129
<and, there's>: 129
<you, mean>: 129
<dan, can>: 129
<you, finish,>: 129
<midlife, crisis.>: 129
<#eurovision, committee>: 129
<televoting, started>: 129
<finish,, but>: 129
<#eurovision, https://t.co/d2w9qbd0n2>: 129
<eurovision?, psshhh.>: 129
<-500, points>: 129
<mouth, most>: 129
<get, out>: 129
<see, anyone>: 129
<it, always>: 129
<i, put>: 129
<would, win>: 129
<@technicallyron:, "why>: 129
<making, a>: 129
<psshhh., dan>: 129
<here's, a>: 129
<this, year?”>: 129
<comes, to>: 129
<you, ever>: 129
<attempts, at>: 129
<my, head>: 129
<drinking, game:>: 129
<a, midlife>: 129
<5/10, out>: 129
<got, -500>: 129
<gum, into>: 129
<one, to>: 129
<spit, gum>: 129
<i'm, seeing>: 129
<rt, @aquacurl:>: 129
<of, course,>: 129
<crisis., giving>: 129
<very, happy>: 129
<1:, “what>: 129
<giving, 5/10>: 129
<@doubleguccib:, that>: 129
<~, eurovision>: 128
<free, to>: 128
<seems, like>: 128
<@niallofficial, and>: 128
<telling, the>: 128
<out, they>: 128
<don't, look>: 128
<the, piano>: 128
<that, have>: 128
<results, of>: 128
<@pewdiepie:, she>: 128
<@gamegrumps:, eurovision?>: 128
<no, love>: 128
<and, yet>: 128
<so, doing>: 128
<winners, 1981>: 128
<#eurovision, #eurovison2018>: 128
<something, to>: 128
<to, grow>: 128
<the, interval>: 128
<with, netta's>: 128
<ireland, ->: 128
<do, think>: 128
<wondering, where>: 128
<day, is>: 128
<#finaleurovisión, #eurovision>: 128
<are, getting>: 128
<to, date>: 128
<opposite, of>: 128
<6/10, #eurovision>: 128
<already, forgotten>: 128
<meaningful, and>: 128
<rt, @gamegrumps:>: 128
<almost, in>: 128
<gonna, do>: 128
<an, estonian>: 127
<sing, a>: 127
<is, absolutely>: 127
<by, bucks>: 127
<guy, in>: 127
<#eurovision, can>: 127
<believe, in>: 127
<happened, #eurovision>: 127
<u, ok>: 127
<sure, how>: 127
<other, than>: 127
<eurovision, by>: 127
<be, an>: 127
<not, eurovision>: 127
<bombs, on>: 127
<two, years>: 127
<they, didn't>: 127
<don’t, have>: 127
<"non, mi>: 127
<im, gonna>: 127
<girl, with>: 127
<nan, is>: 127
<"king, of>: 127
<to, stop>: 127
<in, sweden>: 127
<the, skirt>: 127
<petition, to>: 127
<people, on>: 127
