<made, one>: 682
<@bruna_fernandix:, salvador>: 682
<rt, @bruna_fernandix:>: 682
<#eurovision, https://t.co/qmzq1epwb3>: 682
<rt, @nettabarzilai:>: 681
<continent, too>: 681
<let, a>: 681
<#eurovision, stop>: 680
<the, chicken>: 680
<congratulations, israel!>: 679
<and, points>: 678
<my, heart>: 678
<love, is>: 678
<@thetweetofgod:, #eurovision>: 678
<rt, @thetweetofgod:>: 677
<eurovision, party>: 675
<rt, @charles_hrh:>: 675
<australia, in>: 671
<@amaia_ot2017, and>: 670
<me, and>: 669
<look, like>: 669
<i, did>: 668
<should, have>: 668
<would, have>: 668
<love, in>: 667
<allowed, to>: 666
<i, need>: 665
<on, you>: 664
<@scottygb:, i>: 663
<you, from>: 663
<to, take>: 662
<like, to>: 661
<when, they>: 661
<into, the>: 656
<the, way>: 656
<from, a>: 655
<rt, @smolderhes:>: 652
<#eurovision2018, #esc2018>: 652
<how, is>: 652
<wake, me>: 652
<@technicallyron:, i>: 650
<what, i>: 648
<but, she>: 648
<who, will>: 648
<a, big>: 648
<is, about>: 648
<1/10, #eurovision>: 647
<you, write>: 646
<oh, my>: 644
<i, hate>: 643
<that, like>: 642
<if, they>: 641
<it, for>: 641
<some, of>: 640
<not, just>: 639
<agree, with>: 638
<#eurovision, #sbseurovision>: 636
<about, it>: 636
<and, her>: 636
<i, could>: 635
<got, a>: 635
<but, this>: 635
<to, work>: 634
<rt, @themossadil:>: 634
<rt, @catvalente:>: 634
<-, live>: 634
<we, should>: 633
<the, performance>: 633
<the, public>: 632
<i, still>: 631
<to, come>: 630
<it's, #eurovision>: 630
<surie, is>: 630
<won't, be>: 630
<in, it>: 629
<eurovision, next>: 628
<wins, #eurovision>: 628
<to, europe>: 626
<a, stage>: 626
<the, hell>: 626
<i, liked>: 625
<end, of>: 625
<was, so>: 625
<tweeting, these>: 624
<@eurovision:, it's>: 624
<worthy, winner>: 623
<done, #israel>: 623
