<for, such>: 260
<reviews, of>: 260
<votes, are>: 260
<vs, walmart>: 260
<rt, @itsshangela:>: 260
<take, the>: 260
<voting, is>: 260
<are, definitely>: 259
<the, points>: 259
<now, that>: 259
<ceremony, of>: 259
<us, #eurovision>: 259
<to, represent>: 259
<leave, the>: 259
<not, win>: 259
<im, not>: 259
<closing, ceremony>: 258
<she, looks>: 258
<ever, #eurovision>: 258
<did, it>: 258
<legends, of>: 258
<year, again>: 258
<4, moods>: 258
<to, everyone>: 257
<the, true>: 257
<that, much>: 257
<of, kpop>: 257
<doesn't, make>: 257
<the, legends>: 257
<supposed, to>: 257
<#eurovision, https://t.co/wpj2zymbxb>: 257
<this, doesn't>: 257
<drink, and>: 257
<uk's, #eurovision>: 257
<eurovision, without>: 257
<me, on>: 256
<sent, a>: 256
<victory, tonight>: 256
<it, eurovision>: 256
<country, is>: 256
<to, die>: 256
<uk, media,>: 256
<rt, @rosieeagers:>: 256
<talent,, and>: 256
<@rosieeagers:, i>: 256
<my, mom>: 256
<place, we>: 256
<@eurovision, ->: 256
<finnish, singer>: 255
<then, someone>: 255
<talent,, then>: 255
<for, #eurovision.>: 255
<tries, to>: 255
<(they, performed>: 255
<versatility, and>: 255
<pink, hair>: 255
<kpop, (they>: 255
<exo,, one>: 255
<less, than>: 255
<stan, exo,>: 255
<what, happens>: 255
<stan, versatility>: 255
<they, had>: 255
<israel, was>: 255
<media,, we>: 255
<this, point>: 255
<rt, @number10cat:>: 255
<happened, to>: 255
<now, we>: 255
<is, doing>: 255
<every, single>: 255
<#eurovision, tbh>: 255
<then, stan>: 255
<give, them>: 255
<like, chicken>: 254
<italy, and>: 254
<be, lesbian.”>: 254
<#eurovision2018, in>: 254
<there's, so>: 254
<is, “very>: 254
<aalto,, says>: 254
<singer, saara>: 254
<@exoelle88:, if>: 254
<“very, proud>: 254
<god, i>: 254
<when, he>: 254
<every, damn>: 254
<lesbian.”, #eurovision>: 254
<#fin, https://t.co/bff6vsirx9>: 253
<to, win.>: 253
<tel, aviv:>: 253
<@logotv:, finnish>: 253
<brexit, and>: 253
<it’s, like>: 253
<messed, with>: 253
<have, an>: 253
<#eurovision, because>: 253
<for, finland>: 253
<someone, messed>: 252
<on, our>: 252
<nice, to>: 252
<#esc2018, #esc>: 252
<is, feeling.>: 252
<as, an>: 252
<he, would>: 252
<on, an>: 252
<and, germany>: 252
<that, are>: 252
<my, fave>: 252
<a, man>: 252
<yall, let>: 252
<is, such>: 252
<was, sat>: 251
<and, his>: 251
<between, the>: 251
<feel, so>: 251
<@wmchbg:, every>: 251
<every, brit>: 251
<this, year?>: 251
<are, still>: 251
<arguing, about>: 251
<tweet, scathing>: 251
<of, surie,>: 251
<culture, is>: 251
<can, someone>: 251
<has, the>: 251
<a, referendum>: 251
<the, presenters>: 251
<you, must>: 251
<comedy, reviews>: 250
<brit, (including>: 250
<me), was>: 250
<fair, play>: 250
<sat, ready>: 250
<rt, @agronveliu97:>: 250
<certainly, knows>: 250
<surie,, then>: 250
<how, would>: 250
<scathing, comedy>: 250
<israel, are>: 250
<were, lik…>: 250
<work, and>: 250
<give, a>: 250
<sweden, is>: 250
<year., #eurovision>: 250
<(including, me)>: 250
<and, watch>: 250
<from, last.>: 249
<congrats, israel!>: 249
<city's, central>: 249
<is, ok>: 249
<we, wish>: 249
<it, be>: 249
<lmao, #eurovision>: 249
<israel's, entry>: 249
<#eurovision, fuck>: 249
<aviv:, thousands>: 249
<i, saw>: 248
<a, nice>: 248
<a, real>: 248
<the, world.>: 248
<be, forgotten>: 248
<this, so>: 248
<fuck, you>: 248
<heard, of>: 248
<@nettabarzilai,, you>: 248
<israel, on>: 248
<for, tonight>: 248
<their, song,>: 248
<we, want>: 248
<and, just>: 248
<message, of>: 248
<uk, to>: 248
<heard, something>: 248
