<song, contest,>: 1068
<on, stage>: 1068
<vs, europeans>: 1068
<the, european>: 1068
<europeans, during>: 1066
<rt, @youchube:>: 1066
<these, lyrics>: 1064
<@youchube:, europeans>: 1063
<eurovision, https://t.co/fqiiswd5iv>: 1063
<europeans, 99%>: 1063
<ed, sheeran>: 1063
<come, on>: 1058
<had, a>: 1057
<the, last>: 1056
<so, proud>: 1055
<should, be>: 1055
<look, at>: 1055
<us, for>: 1055
<#mda, #eurovision>: 1053
<israel's, #eurovision>: 1047
<israeli, navy>: 1047
<to, a>: 1047
<in, this>: 1046
<and, we>: 1045
<hate, it>: 1043
<#eurovision, 😂>: 1040
<gonna, be>: 1038
<in, case>: 1035
<#eurovision, entry>: 1033
<year, it>: 1033
<of, this>: 1033
<things, you>: 1027
<in, gaza>: 1025
<singer, @nettabarzilai>: 1024
<what, are>: 1023
<know, how>: 1020
<in, 2014,>: 1018
<-, israel>: 1017
<has, been>: 1017
