<best, conclusion>: 82
<surie, ->: 82
<“go, on,>: 82
<#metamoroesc2018, #esc2018>: 82
<douze, points>: 82
<only, way>: 82
<for, ukraine>: 82
<rt, @jeonsgcfs:>: 82
<love, me>: 82
<@malecsturtle:, if>: 82
<#eurovision?, or>: 82
<as, some>: 82
<#eurovision, starts>: 82
<amazing,, long>: 82
<i’d, like>: 82
<4, hours>: 82
<this, song!>: 82
<like, watching>: 82
<bc, reasons>: 82
<comments, about>: 82
<result, #eurovision>: 82
<makes, no>: 82
<deserved, it>: 82
<about, eurovision?>: 82
<didn't, give>: 82
<just, about>: 82
<but,, personally,>: 82
<bad, but,>: 82
<voted, israel>: 82
<people, shouldn't>: 82
<neighbour, and>: 82
<is, talking>: 82
<see, eurovision>: 82
<put, up>: 82
<rt, @malecsturtle:>: 82
<#eurovision, https://t.co/miiykgpcsu>: 82
<sing, with>: 82
<@jeonsgcfs:, anyways>: 82
<give, th…>: 82
<winning, eurovision.>: 82
<@bbceurovision, #eurovision2018>: 82
<adele, as>: 82
<say, “go>: 82
<from, got>: 82
<you, gonna>: 82
<is, next>: 82
<i, realise>: 82
<horan, having>: 82
<hour, until>: 82
<#esc2018, https://t.co/7ynwlrxdcd>: 82
<to, miss>: 82
<i, used>: 82
<sweden, was>: 82
<i’d, send>: 82
<the, white>: 82
<rt, @escdeananthony:>: 82
<the, amazing>: 82
<@insoniascarvao:, brexit>: 82
<israel,, and>: 82
<eurovision, one>: 82
<and, never>: 82
<night, with>: 82
<an, that>: 82
<a, show>: 82
<my, fans>: 82
<@wresnocontext:, no>: 82
<fall, in>: 82
<and, at>: 82
<nil, point!>: 82
<denmark, could>: 82
<#israel, won>: 82
<@nettabarzilai, from>: 82
<please, stop>: 82
<anyways, time>: 82
<uk, can>: 82
<me, i>: 82
<why, doesn't>: 82
<#eurovision, https://t.co/hpnppbehqj>: 82
<personally,, i’d>: 82
<love, these>: 82
<had, that>: 82
<came, to>: 82
<worse..., #eurovision>: 82
<is, probably>: 82
<conclusion, #eurovision>: 82
<got, uk>: 82
<over, a>: 82
<austria, 🇦🇹>: 82
<well, it's>: 82
