<the, queen>: 172
<on, stage!>: 172
<#eurovision, 🇬🇧>: 172
<#eurovision, tonight?>: 172
<rt, @dhelliers:>: 172
<make, me>: 172
<say, in>: 172
<near, the>: 172
<act, is>: 172
<rt, @aliabunimah:>: 172
<of, french>: 172
<i’m, out>: 172
<curious, how>: 172
<on, how>: 172
<had, it>: 172
<“go, on>: 172
<most, votes>: 172
<!, here>: 172
<and, denmark>: 172
<jessica, mauboy>: 172
<dead, last>: 172
<ever!, #eurovision>: 172
<go., #eurovision>: 172
<no, man>: 172
<great, #eurovision>: 172
<hates, us>: 171
<go, go>: 171
<hungary, is>: 171
<wake, up>: 171
<while, palestinians>: 171
<on, surie…>: 171
<happened, but>: 171
<eurovision, just>: 171
<you, really>: 171
<hard, but>: 171
<we, count>: 171
<voice, is>: 171
<the, info>: 171
<going, through>: 171
<it, really>: 171
<mazel, tov>: 171
<semi, final>: 171
<in, eurovision?>: 171
<#eurovision, #eurovisionsongcontest>: 171
<live, for>: 171
<us, we’re>: 171
<relegated, to>: 171
<#eurovision, https://t.co/ychrgcumbc>: 171
<celebration, of>: 171
<germany, got>: 171
<all, that.>: 171
<close, to>: 171
<@koivcrow:, well...>: 171
<don't, really>: 171
<rt, @twittermoments:>: 171
<disney, channel.>: 171
