<can, watch>: 392
<top, 5>: 392
<powerful, #eurovision>: 392
<the, big>: 392
<because, that>: 391
<all, in>: 391
<0/10, because>: 390
<did, this>: 390
<is, to>: 390
<night, #eurovision>: 390
<have, won>: 390
<for, representing>: 390
<setting, the>: 390
<during, #eurovision>: 389
<back, in>: 388
<points., #eurovision>: 388
<@pewdiepie:, 0/10>: 387
<for, spain>: 387
<#unitedkingdom, #eurovision>: 387
<with, all>: 387
<remember, the>: 387
<fuck, off>: 386
<is, our>: 386
<i, get>: 386
<used, to>: 386
<just, for>: 386
<eurovision, fans>: 386
<performance, by>: 385
<she, did>: 384
<@commonescgirl:, i>: 384
<#eurovision, final>: 384
<the, odds>: 383
<in, our>: 383
<before, #eurovision>: 383
<rt, @sokodraws:>: 383
<good, #eurovision>: 383
<proud, to>: 383
<rt, @jimmfelton:>: 382
<the, competition>: 382
<are, in>: 382
<celebrating, diversity">: 382
<#eurovision, #spain>: 381
<israel, 🇮🇱>: 381
<up, #eurovision>: 381
<and, raise>: 381
<just, casually>: 381
<how, do>: 380
<-, the>: 380
<their, song>: 380
<shit, out>: 380
<trophy, to>: 380
<love, eurovision>: 379
<that, gave>: 379
<israel, at>: 379
<in, 2018>: 379
<actual, winner>: 378
<another, year,>: 378
<year,, and>: 377
<cyprus, was>: 377
<well, that>: 377
<best, eurovision>: 376
<#eurovision2018, #allaboard>: 376
<years, #eurovision>: 376
<with, people>: 376
<a, @youtube>: 376
<party, of>: 376
<have, only>: 376
<i, miss>: 376
<the, spanish>: 376
<casually, setting>: 375
<ah, yeah!>: 375
<@foureira_eleni,, just>: 375
<#esc2018, arena>: 375
<song, nine.>: 375
<@eurovision:, ah>: 375
<israel, win>: 375
<yeah!, @foureira_eleni,>: 375
<this?, #eurovision>: 375
<when, it>: 374
<@bbceurovision:, "i'm>: 374
<ablaze🔥🔥🔥#allaboard, #cyp>: 374
<any, points>: 374
<#eurovision, https://t.co/twbfhin050>: 374
<arena, ablaze🔥🔥🔥#allaboard>: 374
<#cyp, https://t.co/…>: 374
<@eurovision:, she's>: 374
<that, a>: 374
<@bbceurovision:, song>: 374
<say, that>: 374
<love, your>: 374
<tonight's, contest>: 374
<nine., rt>: 374
<go, until>: 374
<#eurovision, vote>: 374
<rt, @pottermore:>: 373
<my, life>: 373
<im, so>: 372
<vocals, and>: 372
<diversity", #netta>: 372
<on, his>: 372
<@bbceurovision:, we>: 372
<one, who>: 372
<huge, congratulations>: 372
<so, you>: 372
<#eurovision2018, #hun>: 371
<#allaboard, #ita>: 370
<us, an>: 370
<last, place>: 370
<., .>: 370
<so, good>: 370
<it's, just>: 369
<know, that>: 369
<got, goosebumps>: 369
<eleni, foureira>: 369
<last, year's>: 369
<in, and>: 369
<watch, #eurovision?>: 368
<with, italy,>: 368
<do, this>: 368
<#hungary, #hun>: 368
<each, other.>: 368
<can’t, wait>: 368
<contest,, but>: 367
<love, a>: 367
<ever, forget>: 367
<with, powerful>: 367
<&amp;, @fabriziomorooff>: 367
<goosebumps, with>: 366
<that, this>: 366
<guy, from>: 366
<@eurovision:, .@metaermal>: 366
<a, ginyu>: 366
