<#cze, https://t.co/dwdfxmtqxg>: 1841
<@bbceurovision:, see>: 1841
<it's, time>: 1836
<the, most>: 1832
<a, bit>: 1824
<rt, @hyojinah:>: 1816
<i, just>: 1801
<win, #eurovision>: 1801
<a, lot>: 1791
<of, my>: 1784
<rt, @technicallyron:>: 1782
<we, can>: 1774
<a, country>: 1771
<eurovision, i>: 1756
<song, about>: 1741
<like, the>: 1728
<on, a>: 1719
<i, watch>: 1719
<about, eurovision>: 1717
<what, an>: 1709
<live, on>: 1705
<so, much>: 1695
<on, #eurovision>: 1691
<#eurovision, #nor>: 1688
<you, know>: 1679
<rt, @innocent:>: 1670
<@eurovision:, the>: 1670
<day, you>: 1653
<year, #eurovision>: 1653
<need, to>: 1650
<next, year,>: 1647
<rt, this>: 1632
<only, day>: 1629
<#eurovision, https://t.co/kfyikw2kqn>: 1621
<can, rt>: 1621
<@sciencry:, today>: 1621
<it, and>: 1611
<joel, creasey>: 1592
<contest, is>: 1586
