<rt, @mark_beech:>: 321
<but, is>: 321
<representing, portugal>: 321
<in, your>: 321
<australia, #eurovision>: 321
<an, hour>: 321
<say, i>: 320
<#eurovision, #ukraine>: 320
<#eurovision., feel>: 320
<no, #eurovision>: 320
<invader, is>: 320
<she’s, representing>: 320
<will, ever>: 320
<europe, and>: 320
<last, of>: 320
<into, a>: 320
<better, #eurovision>: 319
<@commonescgirl:, remember>: 319
<it's, your>: 319
<yet?, https://t.co/nrbu2qrr…>: 319
<only, two>: 319
<town?, well,>: 319
<well,, she’s>: 319
<is, now>: 319
