<a, european>: 221
<but, yall>: 221
<shall, we>: 221
<everyone, who>: 221
<vote?, remain:>: 221
<#ukraine, #melovin>: 221
<final, via>: 221
<-100/10, #eurovision>: 221
<@bbceurovision, @grahnort>: 221
<@pewdiepie:, backpack>: 221
<remain:, 44%>: 221
<deserved, #eurovision>: 221
<pretty, sure>: 221
<dance😅🤣🤣🤣, i>: 221
<back., he's>: 221
<backpack, dance😅🤣🤣🤣>: 221
<herr, farage>: 221
<calling,, herr>: 221
<for, uk>: 221
<rt, @proudieyt:>: 221
<tells, me>: 221
<farage, calling.>: 221
<#eurovision, or>: 221
<for, next>: 221
<london, calling,>: 221
<now, -100/10>: 221
<all, #eurovision>: 221
<44%, leave:>: 221
<#eurovision, https://t.co/ve9bhygqjm>: 221
<is, getting>: 221
<a, hard>: 221
