<how, memeable>: 303
<do, the>: 303
<winner, my>: 303
<despite, everything>: 303
<with, me>: 303
<where, the>: 303
<everything, we>: 303
<i, heard>: 303
<memeable, eurovision>: 303
<wait, until>: 303
<is, coming>: 303
<#eurovision, italy>: 303
<she, can't>: 303
<#eurovision, https://t.co/7romo8wqud>: 303
<because, it>: 302
<a, long>: 302
<in, one>: 302
<her, song>: 302
<is, where>: 302
<you, remember>: 302
<like, us>: 302
<for, australia>: 302
<based, on>: 302
<think, it’s>: 302
<rt, @kysagb:>: 301
<into, hibernation>: 301
<hibernation, for>: 301
<through, the>: 301
<of, #eurovision?>: 300
<rt, @kann:>: 300
<#eurovision, https://t.co/hqjgsergq7>: 300
<actual, best>: 300
<beautiful, and>: 300
<live, tweeting>: 300
<fans, going>: 300
<of, these>: 300
<anyone, else>: 299
<soul, to>: 299
<but, without>: 299
<amaia, and>: 299
<or, is>: 299
<@whoviandw:, eurovision>: 299
<your, turn.>: 299
<too, much>: 299
<#toy, by>: 298
<revealed, as>: 298
<out, our>: 298
