<we, don't>: 362
<all, time>: 362
<think, the>: 362
<of, year>: 362
<for, them>: 362
<#eurovision2018, #esf18>: 362
<eurovision, :>: 362
<rt, @jhcoops97:>: 362
<i, swear>: 361
<hungary, should>: 361
<happy, #eurovision>: 361
<together, on>: 360
<if, it>: 360
<still, the>: 360
<why, i>: 359
<the, middle>: 359
<#eurovision, yet?>: 359
<thing, that>: 359
<@insoniascarvao:, this>: 359
<#eurovision, https://t.co/vpkbgusgbk>: 359
<#hungary, #eurovision>: 358
<#eurovision, itself>: 358
<best, of>: 358
<*performed, solely>: 358
<immigrants*, den:>: 358
<den:, *had>: 358
<but, if>: 358
<@tearjoonie:, ire:>: 358
<lgbt, people*>: 358
<people*, fra:>: 358
<war, immigrants*>: 358
<representing, lgbt>: 358
<fra:, *had>: 358
<a, spesif…>: 358
<ire:, *performed>: 358
<the, british>: 357
<to, put>: 357
<spain, #eurovision>: 357
<her, to>: 357
<glitz, and>: 357
<of, those>: 357
<#allaboard, #isr>: 357
<#eurovision, 2019>: 356
<only, year>: 355
<every, #eurovision>: 355
<in, us>: 355
<#eurovision,, and>: 355
<this, time>: 355
<final, of>: 355
<israelis, celebrate>: 355
<that, if>: 355
<which, is>: 354
<in, english>: 354
<it’s, not>: 354
<#eurovision, has>: 354
<like, they>: 354
<rt, @mrstheresamay:>: 354
<best, thing>: 353
<no, sign>: 353
<#eurovision, here>: 353
