<you, believe>: 225
<of, votes>: 225
<-, and>: 225
<calling., #eurovision>: 225
<why, we>: 225
<alongside, the>: 225
<a, fantastic>: 225
<britain's, membership>: 225
<the, back.>: 225
<year, we>: 225
<tweet, about>: 225
<got, away>: 225
<deserves, 0>: 225
<watch, tonight's>: 225
<not, all>: 225
<rt, @juliahb1:>: 224
<the, repression>: 224
<someone, let>: 224
<#eurovision, austria>: 224
<the, phone,>: 224
<ireland, not>: 224
<didn't, know>: 224
<and, it’s>: 224
<in, french>: 224
<you, vote>: 224
<@eurovision, #esc2018>: 224
<there, will>: 224
<i, wanna>: 224
<but, that>: 224
<you, vote?>: 224
<love, from>: 224
<now, for>: 224
<even, though>: 224
<wouldn't, be>: 223
<#2, https://t.co/vygprmqluc>: 223
<singing, a>: 223
<..., #eurovision>: 223
<your, eurovision>: 223
<the, german>: 223
<a, year>: 223
<@alfred_ot2017:, vote>: 223
<rt, @alfred_ot2017:>: 223
<the, singer>: 223
<republic, were>: 223
<live, in>: 223
<singing, in>: 223
<the, green>: 223
<next, year!>: 223
<again, at>: 223
<repression, of>: 223
<against, catalonia>: 223
<giving, that>: 223
<@eurovision., vote>: 223
<die, now>: 223
<real, winner:>: 223
<a, young>: 222
<song, to>: 222
<guy, is>: 222
<#eurovision, drinking>: 222
<very, well>: 222
<don't, understand>: 222
<him, in>: 222
<a, shit>: 222
<every, country>: 222
<watching, it>: 222
<wonder, if>: 222
