<finland?, me>: 231
<it, doesn't>: 231
<rt, @kitlovelace:>: 231
<europe,, wait>: 231
<deals, we’re>: 231
<the, entire>: 231
<@alfred_ot2017, are>: 231
<and, great>: 231
<@metaermal, @fabriziomorooff>: 231
<i’m, going>: 231
<an, absolute>: 231
<@number10cat:, joke’s>: 231
<he, looks>: 231
<@pewdiepie:, remember>: 231
<in, @eurovision.>: 231
<contest, deals>: 231
<had, the>: 231
<to, mute>: 231
<meant, to>: 231
<have, just>: 231
<the, commonwealth...>: 230
<drive, after>: 230
<it's, all>: 230
<school, and>: 230
<can, get>: 230
<feeling, each>: 230
<on, britain's>: 230
<you,, europe!>: 230
<commonwealth..., #e…>: 230
<without, the>: 230
<didn't, go>: 230
<rt, @rteone:>: 230
<feeling., and>: 230
<fireworks., love>: 230
<won, and>: 230
<other., beautifu…>: 230
<@willyleeadams:, love>: 230
