<of, the>: 21281
<in, the>: 13671
<this, is>: 13338
<for, the>: 11443
<the, uk>: 9884
<rt, @eurovision:>: 9747
<rt, @bbceurovision:>: 9558
<vote, for>: 9196
<in, #eurovision>: 8513
<song, contest>: 8393
<is, the>: 8185
<the, eurovision>: 7580
<eurovision, is>: 7531
<#eurovision, #eurovision2018>: 7523
<the, year>: 7062
<the, #eurovision>: 6511
<#esc2018, #allaboard>: 6422
<eurovision, song>: 6405
<rt, @pewdiepie:>: 6292
<eurovision, in>: 6209
<is, so>: 6031
<to, be>: 5736
<and, you>: 5705
<to, the>: 5541
<have, to>: 5449
<#eurovision, #esc2018>: 5425
<#eurovision, song>: 5383
<is, a>: 5266
<i, love>: 5170
<during, eurovision>: 5014
<#eurovision, tonight.>: 5003
<going, to>: 4878
<stage, invader>: 4806
<eurovision, rules>: 4650
<rules, https://t.co/i8cg3d5tch>: 4643
<rt, @uznare:>: 4643
<@uznare:, eurovision>: 4643
<#eurovision, #allaboard>: 4531
<winner, of>: 4520
<from, the>: 4459
<#eurovision, 2018>: 4423
<on, the>: 4416
<the, best>: 4413
<the, winner>: 4350
<i, am>: 4288
<all, the>: 4280
<the, only>: 4230
<don’t, you>: 4186
<year, and>: 4144
<you, can>: 4142
<what, a>: 4127
<if, you>: 4054
<and, i>: 4030
<day, of>: 4012
<it, is>: 3968
<of, #eurovision>: 3894
<every, day>: 3869
<a, song>: 3867
<watching, eurovision>: 3846
<with, the>: 3826
<at, the>: 3822
<#eurovision, is>: 3805
<so, annoying>: 3780
<don’t, see>: 3753
<america, is>: 3746
<see, me>: 3742
<is, annoying>: 3737
<annoying, during>: 3716
<yeah, well>: 3711
<annoying, every>: 3706
<"europe, is>: 3706
<well, america>: 3705
<eurovision, ughhh">: 3673
<ughhh", yeah>: 3673
<rt, @cosmicevans:>: 3670
<me, c…>: 3669
<@cosmicevans:, "europe>: 3668
<want, to>: 3666
<#eurovision, this>: 3658
<is, not>: 3594
<one, of>: 3580
<the, stage>: 3455
<and, the>: 3407
<are, you>: 3391
<the, 2018>: 3348
<i, don't>: 3286
<for, #eurovision>: 3285
<in, a>: 3278
<watch, eurovision>: 3190
<think, i>: 3125
<next, year>: 3124
<have, a>: 3093
<will, it>: 3093
<this, year>: 3040
<for, you>: 3023
<will, be>: 2991
<with, a>: 2974
<i, have>: 2941
<rt, @jk_rowling:>: 2924
<#eurovision, #isr>: 2920
<out, of>: 2892
<to, host>: 2882
<that, was>: 2856
<rt, @commonescgirl:>: 2848
<thank, you>: 2810
<please, vote>: 2762
<to, win>: 2738
<the, world>: 2738
<australian, commentator>: 2735
<time, to>: 2680
<for, eurovision>: 2666
<eurovision, 2018>: 2638
<will, have>: 2625
<2019, in>: 2582
<to, go>: 2553
<uk, in>: 2551
<host, eurovision>: 2521
<the, song>: 2519
<song, is>: 2496
<well, done>: 2493
<i, will>: 2490
<be, a>: 2447
<europe,, please>: 2432
<dear, europe,>: 2413
<to, get>: 2412
<the, israeli>: 2404
<🇬🇧, if>: 2403
<tonight., if>: 2393
<we, have>: 2384
<wins,, it>: 2381
<🇬🇧, wins,>: 2379
<we, are>: 2372
<and, not>: 2335
<is, that>: 2330
<2019, and>: 2323
<i, like>: 2310
<rt, @jamesmelville:>: 2309
<this, song>: 2292
<@jamesmelville:, dear>: 2281
