<hours, ago>: 868
<when, your>: 868
<i, made>: 868
<waiting, for>: 868
<a, new>: 867
<#swe, #eurovision>: 867
<time, #eurovision>: 865
<rt, @omar_gaza:>: 864
<there's, a>: 861
<you, #eurovision>: 861
<me:, #eurovision>: 861
<bit, of>: 861
<is,, the>: 861
<i, would>: 860
<ago, but>: 859
<heterosexuality, #eurovision>: 859
<the, end>: 858
<was, bombed>: 858
<rt, @frankieboyle:>: 858
<#eurovision, #aut>: 857
<never, been>: 856
<#gaza, was>: 856
<no, difference>: 854
<2018!, #esc2018>: 854
<bombed, by>: 853
<over, the>: 852
<moment, to>: 851
<on, my>: 851
<busy, celebrating>: 851
<time, of>: 851
<here’s, how>: 850
<#israel, hours>: 850
<southern, #gaza>: 850
<case, you're>: 849
<#eurovision, becau…>: 847
<memes, #eurovision>: 847
<kind, of>: 847
<@omar_gaza:, southern>: 847
<#eurovision, stage>: 846
<rt, @intifada:>: 845
<european, map>: 844
<rt, @twidade_lucks:>: 843
<are, competing>: 843
<with, this>: 841
<tonight., in>: 841
<a, message>: 841
<looks, now.>: 840
<for, one>: 838
<a, #eurovision>: 838
<here, are>: 837
<her, #eurovision>: 837
<you're, confused,>: 836
<confused,, here’s>: 836
<they, got>: 835
<#allaboard, https://t.co/fcxzvr6zod>: 835
<map, looks>: 835
<@eurovision:, here>: 835
<@innocent:, australia>: 835
<enter, eurovision?>: 834
<write, a>: 834
<now., https://t.co/…>: 834
<it, must>: 832
<of, israel>: 831
<eurovision?, https://t.co/latnfavlb7>: 829
<cyprus, for>: 829
<love, to>: 828
<@playstationuk:, is>: 828
<rt, @playstationuk:>: 828
<for, your>: 828
<want, ballads>: 826
<european, countries>: 824
<israel, in>: 824
<i've, never>: 824
<@hyojinah:, retweet>: 822
<and, heterosexuals>: 822
<heterosexuals, 🚫banned🚫>: 822
<🚫banned🚫, from>: 822
<israel., #eurovision>: 822
<is, on>: 821
<stage, invasion>: 819
<if, you’re>: 818
<after, the>: 816
<all, at>: 812
<you, going>: 811
<having, a>: 809
<watch, #eurovision>: 809
<it's, here!>: 809
<israel, 3.>: 808
<rt, @paddypower:>: 808
<ever, been>: 805
<to, tell>: 803
<people, so>: 803
<everyone, was>: 802
<the, rest>: 802
<but, respect>: 800
<love, this>: 800
<rt, @madamemonsieur:>: 798
<so, quick>: 794
<song, was>: 794
<contest, 2018>: 793
<rt, @rickygervais:>: 793
<gaza, https://t.…>: 792
<@intifada:, israel's>: 792
<it, to>: 789
<to, appreciate>: 788
<just, a>: 786
<only, one>: 786
<rt, @jack_septic_eye:>: 786
<you, did>: 785
<with, memes>: 784
<everyone, who's>: 784
<@bbceurovision:, when>: 784
<you, in>: 784
<quick, with>: 783
<#eurovision, https://t.co/1ibidioufm>: 782
<@givethembloodd:, why>: 782
<united, kingdom>: 782
<rt, @givethembloodd:>: 782
<that, i>: 781
<know, all>: 778
<australia, on>: 778
<in, time>: 777
<eurovision, ...>: 777
<#eurovision, #ltu>: 773
<me, feel>: 772
<who's, ever>: 771
<a, recovery>: 771
<don't, forget>: 771
<do, we>: 771
<2018, moodboard>: 770
<to, us>: 770
<always, said>: 767
<it's, a>: 765
<gave, us>: 763
<out, the>: 762
<love, how>: 762
<and, then>: 762
<one, know>: 761
<worst, nightmare>: 761
<has, a>: 760
<a, pro,>: 760
<pro,, what>: 759
<on, stage's>: 758
<you, to>: 758
<the, other>: 758
<recovery, @…>: 758
<been, scary,>: 758
<who, is>: 758
<scary,, but>: 758
<stage's, worst>: 758
<nightmare, and>: 758
<@jk_rowling:, that>: 758
<#fra, #eurovision>: 756
<the, jury>: 756
<in, europe.>: 756
<rt, @surieofficial:>: 754
<win, eurovision>: 753
<always, remember>: 753
<rt, @israel:>: 753
<#eurovision, #slo>: 752
<and, they>: 751
<#eurovision, always>: 750
<song, of>: 750
<rt, @liam_beattie:>: 749
<i’m, so>: 749
<the, voting>: 748
<than, the>: 747
<with, an>: 747
<have, no>: 747
<got, there>: 744
<that, #eurovision>: 742
<to, perform>: 741
<i, can’t>: 740
<sobral, giving>: 740
<fuck, they>: 739
<and, israel.>: 739
<i've, always>: 739
<remember, you.>: 738
<the, fact>: 738
<terry,, we>: 738
