<is, nothing>: 220
<incredible, winner>: 220
<eurovision, contest>: 220
<my, friends>: 220
<live, stream,>: 220
<the, unbelievably>: 220
<56%, --…>: 220
<my, lovely>: 220
<win, or>: 220
<odds, this>: 220
<right, here!>: 220
<hand, over>: 220
<white, girl>: 220
<when, people>: 220
<not, hard>: 220
<leave:, 56%>: 220
<@eurovision:, he's>: 220
<is, for>: 220
<for, being>: 220
<winner, that>: 220
<@jonoread:, london>: 220
<@britainelects:, in>: 220
<a, joke>: 220
<dance, looks>: 220
<believe, i>: 220
<the, flag>: 220
<come, out>: 219
<night!!, #eurovision>: 219
<chicken, noises>: 219
<saying, that>: 219
<in, asian>: 219
<to, surie>: 219
<the, uk’s>: 219
<as, they>: 219
<an, american>: 219
<@eurovision:, who>: 219
<out, from>: 219
<stream,, right>: 219
<for, @eurovision>: 219
<now!, don't>: 219
<@jhcoops97:, the>: 219
<@piulador_k_tala:, the>: 219
<rt, @piulador_k_tala:>: 219
<i, bet>: 219
<i, only>: 219
<well, this>: 219
<give, you>: 219
<it’s, hard>: 218
<the, chance>: 218
<cant, believe>: 218
<off, like>: 218
<out, with>: 218
<its, eurovision>: 218
<the, semi-finals>: 218
<there, would>: 218
<reminder:, tonight>: 218
<this, a>: 218
<have, never>: 218
<image, of>: 218
<the, nazis>: 218
<world, but>: 218
<@eurovision:, not>: 218
<here!, https://t.co/cft8cywt89>: 218
<friendly, reminder:>: 218
<doing, the>: 217
<giving, ireland>: 217
<you, go>: 217
<#eurovision, after>: 217
<he's, only>: 217
<banned, china>: 217
<rt, @luisagibsonxo:>: 217
<year, eurovision>: 217
<but, then>: 217
<israel!, the>: 217
<#eurovision, https://t.co/yj2kleyowp>: 217
<closer, to>: 217
<know, it's>: 217
<https://t.co/cft8cywt89, #es…>: 217
<our, eurovision>: 217
<to, think>: 217
<legend, go>: 217
<won, #eurovision.>: 217
<for, sweden>: 217
<out, on>: 216
<know, he's>: 216
<@eurovision, i>: 216
<understand, the>: 216
<is, over>: 216
<deserve, to>: 216
<@nettabarzilai, congratulations>: 216
<norway, again>: 216
<@lucifer_spain:, friendly>: 216
<see, a>: 216
<getting, a>: 216
<rt, @tha_rami:>: 216
<it, continues…>: 216
<lol, #eurovision>: 216
<for, carrying>: 216
<as, good>: 215
<rt, @blossomtaes:>: 215
<thousands, more>: 215
<..., but>: 215
<but, a>: 215
<@conorreddy247:, #eurovision>: 215
<inc., kids),>: 215
<lives, in>: 215
<to, your>: 215
<@ioonatheworids:, we>: 215
<won, &amp;>: 215
<2018, (>: 215
<the, dress>: 215
<most, iconic>: 215
<hate, us>: 215
<not, my>: 215
<murdered, about>: 215
<kids),, it>: 215
<sorry, rest>: 215
<rt, @conorreddy247:>: 215
<israel, while>: 215
<the, history>: 215
<the, difference>: 215
<after, #eurovision,>: 215
<has, murdered>: 215
<is, being>: 215
<feel, bad>: 215
<what, do>: 215
<75, palestinians>: 215
<congratulations, from>: 215
<(, inc.>: 215
<#eurovision, psa:>: 215
<about, 75>: 215
<and, drive>: 215
<the, evening>: 215
<psa:, israel>: 215
<asian, tradition…>: 215
<not, have>: 214
<back, the>: 214
<don't, even>: 214
<it’s, just>: 214
<eurovision., in>: 214
<looks, great!>: 214
<go, home>: 214
<israel, since>: 214
<don't, last>: 214
<5, years>: 214
<our, night!!>: 214
<only, calling>: 214
<looking, at>: 214
<#eurovision., where>: 214
<how, in>: 214
<stage?, 5/10>: 214
<@jack_septic_eye:, sorry>: 214
<that, jerusalem>: 214
<song?, #eurovision>: 214
<check, out>: 214
