<calling, it>: 80
<jk, rowling>: 80
<oh, shit>: 80
<palestinian, kids>: 80
<#allaboard, #slo>: 80
<he, doesn’t>: 80
<hair, is>: 80
<know, they>: 80
<outlaw, in>: 80
<and, see>: 80
<be, good>: 80
<step, 3>: 80
<well, deserved>: 80
<week, without>: 80
<rt, @justpadraig:>: 80
<bottom, #eurovision>: 80
<party, to>: 80
<from, ukraine>: 80
<when, cyprus>: 80
<just, here>: 80
<congratulations, on>: 80
<@israel:, europe,>: 80
<were, actually>: 80
<3, times>: 80
<forgot, to>: 80
<colour, and>: 80
<to, feel>: 80
<to, receive>: 80
<and, fabrizio>: 80
<finally, some>: 80
<be, singing>: 80
<can, hear>: 80
<here, with>: 80
<tonight., not>: 80
<dance, you>: 80
<spare, a>: 80
<saw, him>: 80
<watching, #eurovision?>: 80
<rt, @swansnjones:>: 80
<one, neighbour>: 80
<that, deserved>: 80
<repeat, after>: 80
<the, language>: 80
<#swe, ht…>: 80
<want, them>: 80
<every, other>: 80
<love, child>: 80
<literally, just>: 80
<the, judges>: 80
<sheeran, and>: 80
<fact:, everyone>: 80
<thing?, #eurovision>: 80
<have, sent>: 80
<#esc2018, #esc18>: 80
<will, religiously>: 80
<no, wonder>: 80
<nobody, is>: 80
<austria, wins>: 80
<the, palestinian>: 80
<sense, to>: 80
<us, any>: 80
<who, wants>: 80
<even, get>: 80
<up, this>: 80
<cool, #eurovision>: 80
<anyway, so>: 80
<will, probably>: 80
<30%, of>: 80
<-, austria>: 80
<of, colour>: 80
<vampires,, gays,>: 80
<rt, @seanbgoneill:>: 80
<is, from>: 80
<the, the>: 80
<my, prediction>: 80
<let's, get>: 80
<absolutely, love>: 80
<@commonescgirl:, portugal>: 80
<rt, @melodi_pack:>: 80
<even, have>: 80
<n, e>: 80
