<price, of>: 99
<protester, https://t.co/cc4lrmchb4>: 99
<he, does>: 99
<actually, really>: 99
<43, people>: 99
<though., #eurovision>: 99
<#eurovision, https://t.co/thkcbssm1j>: 99
<happy, that>: 99
<and, wine>: 99
<has, gone>: 99
<good, if>: 99
<enter, #eurovision>: 99
<sleep, until>: 99
<were, then>: 99
<and, do>: 99
<eurovison, #eurovision>: 99
<when, we're>: 99
<@bbceurovision:, trapped>: 99
<have, taken>: 99
<a, fat>: 99
<lost, the>: 99
<flags, to>: 99
<commentary, on>: 99
<only, with>: 99
<rt, @powerlessobrien:>: 99
<from, one>: 99
<the, sad>: 99
<these, people>: 99
<the, voice>: 99
<trynna, go>: 99
<no, chicken>: 99
<you:, #eurovision>: 99
<the, tea>: 99
<interviewed, by>: 99
<rt, @telegraph:>: 99
<70, years>: 99
<@schultemusic's, moving>: 99
<https://t.co/cc4lrmchb4, https://t.co/krchy0atth>: 99
<is, cute>: 99
<the, ultimate>: 99
<bad, #eurovision>: 99
<will, make>: 99
<to, @elinanechayeva>: 99
<rt, @davuuwart:>: 99
<@guidofawkes:, exclusive:>: 99
<this, out>: 99
<attention, #eurovision>: 99
<who, do>: 99
<was, pretty>: 99
<we, even>: 99
<school, #eurovision>: 99
<comments, during>: 99
<currently, third>: 99
<opportunity, to>: 99
<#eurovision, right>: 99
<sunbed, of>: 99
<#eurovision., #ireland>: 99
<and, quirky>: 99
<emotion., #sweden>: 99
<house, following>: 99
<rt, @guidofawkes:>: 99
<the, last.>: 99
<#eurovision, https://t.co/7n8bxgj8ri>: 99
<while, eurovision>: 99
<not, making>: 99
<the, tweeting>: 99
<in, th…>: 99
<#ireland, https://t.co/0hxvindkwf>: 99
<was, good>: 99
<the, brits>: 99
<following, @schultemusic's>: 99
<perform, again.>: 99
<eurovision,, many>: 99
<stamping, along>: 98
<time, again!>: 98
<eurovision..., 1/10>: 98
<ask, rasmussen!>: 98
<go, hard>: 98
<rt, @mrdanwalker:>: 98
<confirmation, that>: 98
<azerbaijan, voted>: 98
<#savelucifer, and>: 98
<gonna, miss>: 98
<people, stamping>: 98
<reminded, me>: 98
<sassiest, graham>: 98
<great, craic>: 98
<in, #eurovision,>: 98
<that, cyprus>: 98
<armenia’s, eurovision>: 98
<maybe, if>: 98
<square,, tel>: 98
<rasmussen!, #esc2018>: 98
<#den, https://t.co/gjm9mwjx5l>: 98
<everything, about>: 98
<does, 11,000>: 98
<italy, gave>: 98
<if, only>: 98
<whom, were>: 98
<members, on>: 98
<twitter, account>: 98
<2009,, 43>: 98
<this, happened??????>: 98
<then, interviewed>: 98
<what’s, going>: 98
<the, soaring>: 98
<coming, to>: 98
<boycott, of>: 98
<state, of>: 98
<the, feeling>: 98
<side, going>: 98
<like?, ask>: 98
<san, marino>: 98
<do, better>: 98
<#eurovision, #mol>: 98
<really, want>: 98
<the, number>: 98
<you, trynna>: 98
<3, years>: 98
<member, of>: 98
<it's, also>: 98
<its, a>: 98
<for, armenia’s>: 98
<was, that?>: 98
<first, time.>: 98
<@sabrina_arsenal:, how>: 98
<but, with>: 98
<1/10, for>: 98
<#eurovision, https://t.co/essnaizmtp>: 98
<up, like>: 98
<half, the>: 98
<for, achieving>: 98
<@whoviandw:, imagine>: 98
<see, them>: 98
<has, made>: 98
<year, https://t.co/ksicxvfemo>: 98
<my, brain>: 98
<thought, i'd>: 98
<only, time>: 98
<on, like>: 98
<tell, them>: 98
<labour, members>: 98
<from, europe>: 98
<made, flags>: 98
<interrupted, a>: 98
<rt, @sabrina_arsenal:>: 98
<what’s, the>: 98
<protester, interrupted>: 98
<times, in>: 98
<in, watching>: 98
<for, once>: 98
<entry,, some>: 98
