<your, chance>: 151
<eurovision, starts>: 151
<can't, sing>: 151
<#eurovision2018, https://t.co…>: 151
<israël, won>: 151
<was, wrong>: 151
<you, a>: 151
<then, i>: 151
<can, all>: 151
<dont, know>: 151
<always, be>: 151
<3/10, for>: 151
<their, best>: 151
<is, fucking>: 151
<tov, to>: 151
<oh, #eurovision>: 151
<tonight, @eurovision>: 151
<my, two>: 151
<70th, birthday>: 151
<omg, i>: 151
<is, even>: 151
<said, something>: 151
<the, situation>: 151
<so, sad>: 151
<if, australia>: 151
<watching, eurovision,>: 151
<flaming, staircase>: 151
<it?, #eurovision>: 151
<a, gay>: 151
<sound, like>: 151
<with, getting>: 151
<rt, @supertv247:>: 151
<2018, grand>: 150
<i’ve, had>: 150
<otherwise, -5/10.>: 150
<a, half>: 150
<send, them>: 150
<life, #eurovision>: 150
<@pewdiepie:, 3/10>: 150
<graham, norton's>: 150
<-5/10., jesus>: 150
<wizard, otherwise>: 150
<according, to>: 150
<here, and>: 150
<does, anyone>: 150
<i'm, ready>: 150
<song, ->: 150
<to, some>: 150
<official, music>: 150
<watching, all>: 150
<boy/girl, watching>: 149
<haha, the>: 149
<own, land>: 149
<while, filling>: 149
<world., 💚>: 149
<was, really>: 149
<been, denying>: 149
<and, there>: 149
<lady, gaga>: 149
<already, making>: 149
<we've, been>: 149
<i, wasn't>: 149
<diversity,inclusivity, and>: 149
<now, this>: 149
<loose,, we’ve>: 149
<rt, @dulcearsenio:>: 149
<year, to>: 149
<or, loose,>: 149
<denying, palestinians's>: 149
<yet, when>: 149
<living, for>: 149
<@annavdesigns:, win>: 149
<filling, it>: 149
<complains, about>: 149
<young, boy/girl>: 149
<to, talk>: 149
<palestinians's, rights>: 149
<stop, and>: 149
<@themazekills:, can>: 149
<#allaboard, tonight>: 149
<just, #eurovision>: 149
<had, in>: 149
<with, sett…>: 149
<didn't, win>: 149
<of, diversity,inclusivity>: 149
<get, in>: 149
<watching, so…>: 149
<left, to>: 149
<rt, @mathildebfdm:>: 149
<that, will>: 149
<rt, @annavdesigns:>: 149
<don't, say>: 149
<believe, israël>: 149
<your, support>: 149
<land, while>: 149
<adele, song?>: 149
<the, event,>: 149
<💚, there’s>: 149
