<points, #eurovision>: 1478
<czech, republic>: 1472
<ever, seen>: 1465
<but, it’s>: 1460
<to, vote>: 1459
<don't, want>: 1456
<looks, like>: 1455
<watching, #eurovision>: 1455
<rt, @bbcone:>: 1449
<proud, of>: 1445
<ready, for>: 1444
<#uk, in>: 1443
<to, troll>: 1443
<for, #uk>: 1442
<for, israel>: 1442
<australia, is>: 1441
<then, next>: 1440
<graham, norton>: 1435
<tonight., then>: 1432
<#europe,, it's>: 1432
<we, all>: 1432
<britain., vote>: 1430
<troll, britain.>: 1430
<year,, after>: 1429
<#cyp, #eurovision>: 1428
<day,, the>: 1418
<i, expect>: 1416
<was, in>: 1414
<to, bring>: 1413
<watching, eurovision?>: 1411
<brexit, day,>: 1409
<uk, wil…>: 1405
<rt, @geoelte_spinne:>: 1405
<@geoelte_spinne:, #europe,>: 1404
<why, are>: 1401
<i'm, not>: 1384
<expect, this>: 1381
<is, like>: 1381
<but, eurovision>: 1380
<time, for>: 1377
<not, boring>: 1375
<trying, to>: 1373
<grand, final>: 1372
<ballads, #eurovision2018>: 1370
<rt, @voidphii:>: 1368
<het, ballads>: 1368
<@voidphii:, when>: 1368
<boring, het>: 1368
<i, know>: 1368
<#eurovision2018, https://t.co/fuifczeisc>: 1367
<lot, of>: 1366
<#eurovision, #cze>: 1363
<#eurovision, #ukr>: 1362
<#den, #eurovision>: 1361
<seen, #eurovision>: 1346
<now, and>: 1341
<part, of>: 1333
<they, are>: 1329
<be, the>: 1328
<eurovision, to>: 1325
<a, chicken>: 1321
<during, the>: 1318
<the, australian>: 1318
<than, watching>: 1313
<won, the>: 1313
<there, anything>: 1310
<see, you>: 1307
<have, you>: 1305
<anything, better>: 1295
<love, the>: 1295
<i, don’t>: 1294
<sign, language>: 1293
<ive, ever>: 1293
<my, favourite>: 1292
<in, sign>: 1291
<she, is>: 1290
<language, 😂>: 1289
<@commonescgirl:, is>: 1288
<yes,, watching>: 1288
<😂, https://t.co/fe3g51s9xe>: 1288
<eurovision?, yes,>: 1288
<for, my>: 1286
<eurovision, with>: 1286
<#eurovision, #fin>: 1284
<best, gif>: 1284
