<are, going>: 342
<their, own>: 342
<in, his>: 342
<be, watching>: 342
<#savelucifer, #pickuplucifer>: 342
<interesting, facts>: 342
<facts, on>: 341
<@eurovision:, 3>: 341
<he, said>: 341
<it's, that>: 341
<@jimmfelton:, spot>: 341
<#eurovision, subtitlers>: 341
<other, countries>: 340
<i, dont>: 340
<war, #eurovision>: 340
<rt, @bbcworld:>: 340
<year, i>: 339
<man, the>: 339
<what's, behind…>: 338
<tradition, is>: 338
<in, years>: 337
<the, gay>: 337
<now!, #isr>: 337
<it’s, eurovision>: 337
<real, voices>: 336
<year's, eurovision>: 336
<you, say>: 336
<rt, @lexcanroar:>: 336
<here, in>: 336
<to, know>: 336
<why, does>: 335
<eurovision, will>: 335
<because, it's>: 335
<not, be>: 335
<song, from>: 335
<just, like>: 335
<beautiful, song>: 335
<rt, @chocmilksheikh:>: 335
<invader, was>: 334
<portugal, at>: 334
<coming, together>: 334
<stephanie, from>: 334
<the, mic>: 334
<the, gays>: 334
<to, roast>: 333
<voices, for>: 333
<should, i>: 333
<women, are>: 333
<honestly, i>: 333
<now, i>: 333
<mind, eurovision>: 333
<drunk, and>: 333
<:, watch>: 332
<to, netta>: 332
<from, lazy>: 332
<no, points>: 332
<in, there>: 332
<so, far.>: 332
<that, it>: 332
<remember, stephanie>: 331
<🇮🇱, #eurovision>: 331
<music, is>: 331
<by, @nettabarzilai>: 331
<this, shit>: 331
<spanish, people>: 331
<eurovision, tonight.>: 331
<bring, back>: 330
<new, #eurovision>: 330
<why, did>: 330
<cyprus, #eurovision>: 330
<am, not>: 330
<the, roast>: 330
<uk, and>: 330
<going, into>: 330
<good, to>: 330
<he, was>: 329
<that's, not>: 329
<you, should>: 329
<that, people>: 329
<we, just>: 329
<i, wonder>: 329
<winner, will>: 328
<@nettabarzilai's, victory>: 328
<eurovision., the>: 328
<are, doing>: 328
<my, country,">: 328
<try, to>: 328
<country,", while>: 328
<please, #eurovision>: 327
<of, @buzzfeeduk>: 327
<@buzzfeeduk, h…>: 327
<international, buzzfeed>: 327
<-, toy>: 327
<accounts, coming>: 327
<@davidmackau:, my>: 327
<go, on>: 326
<us, all>: 326
<tonight, but>: 326
<year, is>: 326
<it, all>: 326
<up, on>: 325
<we, can't>: 325
<make, a>: 325
<years, and>: 325
<are, not>: 325
<#eurovision, #australia>: 325
<out, to>: 325
<my, 12>: 325
<the, countries>: 325
<what, happened>: 324
<you, may>: 324
<so, ready>: 324
<#isr, #toy>: 324
<#eurovision, voting>: 324
<and, is>: 324
<fighter, #eurovision>: 323
<whole, of>: 323
<#eurovision, ht…>: 323
<to, #eurovision,>: 323
<your, #eurovision>: 323
<lazy, town?>: 323
<isn’t, even>: 323
<#eurovision, i'm>: 323
<#eurovision, #ireland>: 322
<ireland, and>: 322
<winning, performance>: 322
