<but, can>: 100
<me, what>: 100
<moving, performance>: 100
<outside, of>: 100
<tonight, so>: 100
<protesting, the>: 100
<dry, eye>: 100
<least, we>: 100
<top, off>: 100
<is, israel's>: 100
<alone, #esc2018>: 100
<pull, out>: 100
<enough, for>: 100
<again, after>: 100
<a, day>: 100
<we, always>: 100
<subtitlers, there>: 100
<excited, about>: 100
<have, gone>: 100
<year, was>: 100
<it, sounds>: 100
<or, will>: 100
<in, as>: 100
<norton, comments>: 100
<sound, like?>: 100
<that, good>: 100
<i'm, here>: 100
<@bbceurovision:, u>: 100
<many, labour>: 100
<for, work>: 100
<there, https://t.co/5dwhwzetkx>: 100
<well, for>: 100
<deal, with>: 100
<your, currently>: 100
<yeah, yeah>: 100
<and, don’t>: 100
<australia, but>: 100
<she, doesn't>: 100
<world, war>: 100
<true, winner>: 100
<the, very>: 100
<israel, win.>: 100
<"my, lovely>: 100
<if, sweden>: 100
<like, bad>: 100
<watches, it>: 100
<i, keep>: 100
<eurovision, thing>: 100
<#eurovision, https://t.co/pwqukda7vv>: 100
<rt, @supernovalester:>: 100
<a, shame>: 100
<this, week>: 100
<all, set>: 100
<of, "non>: 100
<in, lisbon,>: 100
<place, for>: 100
