<#eurovision, my>: 1015
<you, love>: 1012
<rest, of>: 1011
<retweet, if>: 1011
<navy, in>: 1010
<all, my>: 1009
<ready, to>: 1008
<not, in>: 1006
<#eurovision, now>: 1003
<to, eurovision:>: 1002
<you, shouldn’t>: 1002
<and, a>: 1002
<@nettabarzilai, was>: 1001
<do, i>: 1000
<chicken, is>: 997
<eurovision:, 1.>: 996
<2014,, the>: 996
<up, to>: 996
<2, things>: 995
<so, i>: 995
<1., ballads>: 994
<ballads, 2.>: 994
<be, in>: 994
<2., heteros>: 993
<shouldn’t, bring>: 993
<@hyojinah:, 2>: 992
<what, you>: 991
<for, me>: 988
<it, massacred>: 986
<massacred, children>: 984
<the, us>: 983
<performance, of>: 983
<and, vote>: 982
<the, next>: 982
<do, with>: 982
<about, war>: 980
<prom, dress>: 979
<your, goddamn>: 974
<a, great>: 974
<of, europe>: 973
<my, chicken>: 967
<nothing, but>: 967
<#eurovision, intro>: 966
<back, to>: 966
<children, in>: 966
<in, is>: 963
<eurovision, this>: 963
<too, busy>: 963
<final, results>: 962
<so, far>: 960
<at, #eurovision.>: 959
<goddamn, prom>: 959
<get, the>: 959
<the, bbc>: 958
<@pewdiepie:, my>: 957
<that, you>: 956
<for, this>: 954
<@nettabarzilai, @eurovision>: 954
<@gaiiagher:, mood>: 953
<#eurovision, https://t.co/nsw8ovsdg8>: 953
<rt, @gaiiagher:>: 953
<win, the>: 951
<world, is>: 951
<#eurovision, #finaleurovision>: 950
<videos, be>: 947
<voted, for>: 946
<will, always>: 945
<can't, believe>: 944
<is, my>: 943
<intro, videos>: 942
<already, hate>: 941
<by, #israel>: 941
<0/10, #eurovision>: 941
<with, your>: 941
<the, same>: 940
<you, like>: 940
<like, https://t.co/zmlh8d39ye>: 939
<rt, @mariomanzanares:>: 939
<@mariomanzanares:, #eurovision>: 939
<respect, for>: 938
<#eurovision, but>: 938
<and, israel>: 936
<again, #eurovision>: 936
<it, 0/10>: 934
<late, to>: 933
<we, get>: 933
<@pewdiepie:, already>: 933
<just, to>: 931
<watching, the>: 930
<winner, in>: 927
<so, powerful>: 927
<but, what>: 926
<last, year>: 922
<let, us>: 922
<talking, about>: 919
<not, to>: 918
<israeli, winner>: 917
<because, of>: 916
<must, have>: 915
<the, night>: 915
<it, is,>: 908
<so, many>: 908
<it, too>: 908
<song, that>: 906
<appreciate, the>: 905
<it, here>: 901
<ballads, and>: 900
<get, you>: 899
<i, really>: 898
<#eurovision, #aus>: 898
<to, say>: 898
<are, so>: 898
<#voteisrael, #isr>: 898
<how, to>: 897
<year, in>: 897
<#eurovision, @bbceurovision>: 897
<competing, in>: 895
<but, it>: 895
<won, eurovision>: 895
<the, moment>: 891
<celebrating, the>: 888
<tonight, #eurovision>: 887
<contest, 2018!>: 887
<too, late>: 886
<see, no>: 883
<-, eurovision>: 883
<the, united>: 883
<rt, @queen_uk:>: 882
<tonight, is>: 882
<to, award>: 878
<wait, for>: 877
<it., #eurovision>: 877
<you., #eurovision>: 875
<so, i'm>: 874
<he, is>: 874
<first, time>: 871
<i, got>: 871
<been, on>: 870
<results, for>: 870
