<did, that>: 352
<winner, regarding>: 352
<@stellount_:, 2012.>: 352
<how, can>: 352
<glamor., never>: 352
<work, together>: 352
<for, some>: 352
<giving, israel>: 352
<forget, euphori…>: 352
<regarding, vocals>: 352
<don't, have>: 352
<#eurovision, music>: 352
<just, glitz>: 352
<fav, #eurovision>: 352
<and, glamor.>: 352
<biggest, party>: 352
<2012., the>: 352
<all, these>: 351
<in, last>: 351
<people, and>: 351
<chicken, on>: 351
<time, i>: 351
<sweden, and>: 350
<cultural, appropriation>: 350
<so, happy>: 350
<in, lisbon>: 350
<top, 10>: 350
<a, frog>: 350
<go, back>: 350
<some, interesting>: 349
<@pottermore:, another>: 349
<choir, at>: 349
<top, 3>: 349
<she's, not>: 349
<on, what's>: 349
<out, more>: 349
<winner, is>: 349
<#eurovision., outrageous.>: 349
<us, and>: 349
<frog, choir>: 349
<outrageous., https://t.co/igs06edx08>: 349
<might, be>: 349
<stole, the>: 349
