<surie's, stage>: 1584
<not, a>: 1576
<"some, absolute>: 1565
<#eurovision, mood>: 1557
<this, year's>: 1557
<feel, like>: 1547
<rt, @scottygb:>: 1545
<#eurovision, winner>: 1541
<invader, "some>: 1534
<rt, @tibutler:>: 1534
<i, feel>: 1532
<the, real>: 1531
<winning, for>: 1529
<me, to>: 1525
<i, see>: 1521
<an, icon>: 1518
<israel, #eurovision>: 1510
<after, brexit>: 1510
<absolute, cockhead">: 1509
<commentator, joel>: 1508
<ah, yeah,>: 1507
<creasey, calls>: 1507
<live, tv,>: 1507
<calls, surie's>: 1507
<cockhead", on>: 1505
<about, the>: 1503
<@tibutler:, australian>: 1503
<tv,, what>: 1502
<icon, #eurovision…>: 1499
<is, one>: 1496
<i, want>: 1493
<#eurovision, #hun>: 1491
<the, final>: 1487
<salvador, sobral>: 1486
<a, good>: 1480
<will, never>: 1479
