<and, sh…>: 2278
<how, the>: 2257
<when, i>: 2252
<not, your>: 2244
<#esp, #eurovision>: 2224
<like, a>: 2182
<for, a>: 2175
<but, i>: 2174
<of, eurovision>: 2148
<is, there>: 2139
<israel, wins>: 2125
<when, you>: 2121
<better, than>: 2113
<to, watch>: 2103
<and, this>: 2103
<he, did>: 2103
<but, the>: 2081
<have, been>: 2072
<and, eurovision>: 2068
<was, a>: 2067
<what, the>: 2065
<i, can>: 2058
<you, want>: 2053
<the, fuck>: 2048
<it, was>: 2031
<israel, to>: 2024
<israel, is>: 2019
<no, one>: 2008
<at, #eurovision>: 1999
<why, is>: 1989
<see, what>: 1988
<congratulations, to>: 1986
<do, you>: 1981
<#eurovision, #czechrepublic>: 1978
