<from, eurovision>: 1160
<i, can't>: 1160
<#ned, #eurovision>: 1156
<the, whole>: 1154
<in, europe>: 1150
<such, a>: 1149
<be, like>: 1144
<to, #eurovision>: 1138
<here, we>: 1138
<at, least>: 1131
<#eurovision, it>: 1126
<to, all>: 1123
<by, the>: 1122
<is, going>: 1120
<#eurovision, #ita>: 1117
<we, will>: 1117
<#eurovision, #por>: 1116
<makes, me>: 1113
<good, luck>: 1112
<it's, like>: 1109
<how, you>: 1107
<right, now>: 1106
<dress, #eurovision>: 1100
<to, make>: 1098
<know, what>: 1097
<like, this>: 1096
<take, a>: 1092
<you, all>: 1091
<points, to>: 1091
<won, #eurovision>: 1089
<at, this>: 1089
<rt, @statsbritain:>: 1087
<thought, i>: 1086
<a, moment>: 1085
<to, enter>: 1084
<listen, to>: 1081
<was, the>: 1079
<netta, barzilai>: 1079
<99%, of>: 1074
<year, vs>: 1070
