<we've, got>: 96
<@pewdiepie:, when>: 96
<i've, just>: 96
<they, voted>: 96
<think, she’s>: 96
<get, goosebumps>: 96
<palestine, for>: 96
<me, watch>: 96
<for, brexit>: 96
<one, year>: 96
<placing!, #eurovision>: 96
<get, back>: 96
<ever, placing!>: 96
<needs, a>: 96
<me, waiting>: 96
<hate, eurovision>: 96
<may, we>: 96
<can, the>: 96
<invasion, happened>: 96
<country, with>: 96
<@eurovision:, .@benjyingrosso>: 96
<right, now:>: 96
<now,, feel>: 96
<the, numbers>: 96
<wanted, israel>: 96
<but, giving>: 96
<just, said>: 96
<get, over>: 96
<make, them>: 96
<achieving, their>: 96
<ireland, you're>: 96
<something, #eurovision>: 96
<#eurovision, commentary>: 96
<#eurovision, https://t.co/b91gxdk6f3>: 96
<you, deserve>: 96
<done, for>: 96
<which, means>: 96
<but, sadly>: 96
<the, dead>: 96
<#fuego, #cyprus>: 96
<this, means>: 96
<from, uk>: 96
<which, country>: 96
<don't, give>: 96
<sweden, or>: 96
<@jefftweetsesc:, congrats>: 96
<are, more>: 96
<best, and>: 96
<band, the>: 96
<what, that>: 96
<no, this>: 96
<knew, it>: 96
<lady, will>: 96
<#eurovision, https://t.co/o7c99yaxjm>: 96
<is, this?>: 96
<can, sing>: 96
<she, got>: 96
<i’m, rooting>: 96
<a, proper>: 96
<the, finalists!>: 96
<anything, to>: 96
<anyway.., no>: 96
<we’ve, got>: 96
