<is, back>: 239
<#eurovision, hungary>: 239
<time, is>: 239
<land, they>: 239
<square., #eurovision>: 239
<rt, @manuelbutera_:>: 239
<it's, probably>: 239
<just, what>: 239
<best, in>: 239
<held, in>: 239
<#eurovision, https://t.co/lhkrltkmtd>: 239
<boy, #eurovision>: 239
<@jeonmoonz:, choose>: 239
<their, country,>: 239
<#eurovision, not>: 239
<rt, @tlkws:>: 239
<@kysagb:, israel>: 238
<and, maimed>: 238
<maimed, thousands>: 238
<for, abortion,>: 238
<is, complete>: 238
<the, memes>: 238
<@queen_uk:, that’s>: 238
<shit, #eurovision>: 238
<country,, they…>: 238
<@frankieboyle:, if>: 238
<appropriated, for>: 238
<irish, vote>: 238
<rt, @birresrepublica:>: 238
<abortion,, nothing>: 238
<sobral, said>: 238
<good, from>: 238
<who, the>: 238
<just, get>: 238
<culturall, appropriated>: 238
<of, that>: 238
<last, won>: 238
<they, culturall>: 238
