<sorry, not>: 106
<my, whole>: 106
<at, 10>: 106
<rt, @calebwidowgast:>: 106
<to, blow>: 106
<roof, off>: 106
<if, france>: 106
<do, like>: 106
<hey!, i'll>: 106
<can, take>: 106
<@calebwidowgast:, me>: 106
<rt, @jojomoyes:>: 106
<country, who’s>: 106
<the, austrian>: 106
<the, finals>: 106
<me, now>: 106
<and, when>: 106
<win, at>: 106
<the, largest>: 106
<listened, to>: 106
<israel!, #eurovision>: 106
<catching, up>: 106
<eurovision, thanks>: 106
<palestine, people>: 106
<tonight!, follow>: 106
<the, lead>: 106
<one, time>: 106
<win, i'll>: 106
<other, eurovision>: 106
<though, i>: 106
<you, the>: 106
<the, abortion>: 106
<10, years>: 106
<8pm!, here's>: 106
<i’ve, got>: 106
<rt, @robholley:>: 106
<grabs, mic>: 106
<about, that>: 106
<how, we>: 106
<i'm, glad>: 106
<eurovision, https://t.co/yhfizjppyf>: 106
<deserve, #eurovision>: 106
<of, 2018>: 106
<be, cyprus>: 106
<you, hear>: 106
<mazal, tov>: 106
<for, more>: 106
<win, when>: 106
<nothing, 1/10>: 106
<metal, band>: 106
<her, mic>: 106
