<songs, are>: 195
<is, closer>: 195
<and, get>: 195
<forever, #eurovision>: 195
<twitter, when>: 195
<be, eurovision>: 195
<the, hosts>: 195
<us, on>: 195
<brexit., #eurovision>: 195
<who, shouted>: 195
<while, it>: 195
<not, only>: 195
<are, #eurovision>: 195
<was, like>: 195
<ready, #eurovision>: 195
<israel, next>: 195
<i, seem>: 195
<the, danish>: 195
<neighbor, countries>: 195
<they, don't>: 194
<performance, that>: 194
<rt, @blackbirdmzw:>: 194
<to, walk>: 194
<along, with>: 194
<best, part>: 194
<the, agreement>: 194
<some, #eurovision>: 194
<celebrated, in>: 194
<live, stream>: 194
<and, say>: 194
<perhaps, doesn't>: 194
<but, now>: 194
<entry, perhaps>: 194
<countries, in>: 194
<an, apartheid>: 194
<!!, #eurovision>: 194
<couple, of>: 194
<middle, of>: 194
<edited, out>: 194
<god, of>: 194
<@pewdiepie:, i>: 193
<be, happily>: 193
<my, twitter>: 193
<ok, but>: 193
<one, and>: 193
<and, to>: 193
<does, this>: 193
<!, we>: 193
<like, i'm>: 193
<are, wondering>: 193
<so, bad>: 193
<we're, not>: 192
<@jack_septic_eye, #eurovision>: 192
<loving, it>: 192
<giving, me>: 192
<with, iran,>: 192
<rt, @thejeremyvine:>: 192
<in, #eurovision.>: 192
<from, sweden>: 192
<us, eurovision,>: 192
<as, someone>: 192
<a, who…>: 192
<are, european.>: 192
<rt, @alba_risen:>: 192
<because, @jack_septic_eye>: 192
<of, their>: 192
<happily, celebrated>: 192
<it’s, gonna>: 192
<from, me>: 192
<maroon, 5>: 192
<a, chance>: 192
<and, someone>: 192
<voting, begins>: 192
<when, she>: 192
<china,, so>: 192
<thing, to>: 192
<vote, in>: 192
<watched, the>: 192
<@thejeremyvine:, the>: 192
<european., since>: 191
<due, to>: 191
<than, #israel.>: 191
<filter, for>: 191
<agreement, with>: 191
<meeting, with>: 191
<the, filter>: 191
<#eurovision, https://t.co/aorailgug5>: 191
<by, china,>: 191
<got, talent>: 191
<eurovision,, in>: 191
<french, #eurovision>: 191
<countries, who>: 191
<story, just>: 191
<were, robbed>: 191
<eurovision, yet>: 191
<year, but>: 191
<of, #israelis>: 191
<@bbceurovision:, an>: 191
<#syria, is>: 191
<#israelis, are>: 191
<idea, what>: 191
<bring, on>: 191
<#israel., but>: 191
<this, weekend>: 191
<insta, story>: 191
<right., #sweden>: 191
<your, insta>: 191
<@eleanorbate:, don't>: 190
<embassy, move,>: 190
<with, kim,>: 190
<was, edited>: 190
<tl, is>: 190
<#eurovision, https://t.co/fcl92y4lvm>: 190
<semi-finals, was>: 190
<competition, by>: 190
<five, minute>: 190
<and, you’re>: 190
<ebu, banned>: 190
<iran,, @realdonaldtrump>: 190
<to, accept…>: 190
<tonight, we>: 190
<kim,, i>: 190
<tell, you>: 190
<@partisangirl:, #syria>: 190
<her, dress>: 190
<@realdonaldtrump, meeting>: 190
<move,, winning>: 190
<@scottygb:, this>: 189
<having, to>: 189
<rt, @greg_jenner:>: 189
<my, own>: 189
<what, to>: 189
<count, on>: 189
<because, the>: 189
<last, year.>: 189
<making, me>: 189
<when, voting>: 189
<of, emotion>: 189
<world, cup>: 189
<@farberyanki:, the>: 189
<all, been>: 189
<the, air>: 189
<down, to>: 189
<could, not…>: 189
<tonight, or>: 189
<rt, @farberyanki:>: 189
<from, broad…>: 189
<it, isn’t>: 189
<twitter, is>: 189
<how, #eurovision>: 189
<also, i>: 189
<this, gif.>: 188
<with, 0>: 188
<this, year!>: 188
<man, in>: 188
<on, you,>: 188
<going, for>: 188
<australia, to>: 188
<results, #eurovision>: 188
<uk, right>: 188
<believe, that>: 188
<mick, hucknall>: 188
<don’t, get>: 188
<ever, is>: 188
<everyone, and>: 188
<#eurovision, ukraine>: 188
<the, altice>: 188
<have, said>: 188
<so, fucking>: 188
<rt, @markgatiss:>: 188
<surie, and>: 188
<the, prosecco>: 188
<thing, i>: 188
