<rt, @aliceisms:>: 229
<you, can't>: 229
<songs, in>: 229
<about, eurovision,>: 229
<what, they>: 229
<be, live>: 229
<rt, @maryneelahaye:>: 229
<the, sas>: 229
<for, me.>: 229
<#freepalestine, #eurovision>: 229
<or, israel>: 229
<cyprus, or>: 229
<my, timeline>: 229
<😂😂😂, #eurovision>: 229
<be, asian>: 228
<great!, #eurovision>: 228
<u.k., in>: 228
<piece, on>: 228
<was, just>: 228
<sas, in>: 228
<there, now.>: 228
<nazis, of>: 228
<on, their>: 228
<they, just>: 228
<in, #lisbon>: 228
<walk, down>: 228
<was, one>: 228
<membership, of>: 228
<victory, in>: 227
<rt, @sarahwarren__:>: 227
<social, media>: 227
<spain, #2>: 227
<on, here>: 227
<drink, you>: 227
<with, norway>: 227
<she, has>: 227
<everyone, in>: 227
<@nettabarzilai,, thank>: 227
<hours, of>: 227
<the, italian>: 227
<think, this>: 227
<#eurovision, https://t.co/fvnkiab23b>: 227
<#eurovision, https://t.co/8avayho93g>: 227
<place, in>: 227
<@israel:, thank>: 227
<@sarahwarren__:, the>: 227
<@pewdiepie:, that's>: 226
<i, always>: 226
<countries, that>: 226
<who, was>: 226
<the, arena>: 226
<now, because>: 226
<this, evening>: 226
<a, night>: 226
<seems, to>: 226
<but, as>: 226
<contest,, how>: 226
<rt, @kickthepj:>: 226
<time!, #eurovision>: 226
<night, in>: 226
<be, tweeting>: 226
<next, year?>: 226
<long, now!>: 226
<isn't, this>: 226
<#eurovision,, you>: 226
<deserves, to>: 226
