<ireland, are>: 90
<where’s, the>: 90
<@nettabarzilai, 🇮🇱>: 90
<dear, #eurovision,>: 90
<an, eurovision>: 90
<didn’t, even>: 90
<rt, @sovereigntae:>: 90
<always, been>: 90
<isn't, eurovision>: 90
<year, so>: 90
<eurovision, parties>: 90
<step, 1>: 90
<making, this>: 90
<uk, at>: 90
<#eurovision, https://t.co/417yisnblv>: 90
<a, weird>: 90
<and, czech>: 90
<@wallflowersun:, nothing>: 90
<all, a>: 90
<right,, just>: 90
<#eurovision, over>: 90
<know, what’s>: 90
<@scottygb:, here>: 90
<but, can’t>: 90
<channel, vs>: 90
<a, flag>: 90
<#eurovision, jury>: 90
<everyone, has>: 90
<staging, is>: 90
<fingers, crossed>: 90
<disrupt, the>: 90
<has, an>: 90
<@twidade_lucks:, eurovision>: 90
<onto, the>: 90
<i, agree>: 90
<songs, this>: 90
<points!, #eurovision>: 90
<rt, @tiernandouieb:>: 90
<performance, at>: 90
<create, a>: 90
<well, played...>: 90
<surie, has>: 90
<two!, 2⃣2⃣🇮🇱>: 90
<comes, on>: 90
<##eurovision, because>: 90
<didn't, watch>: 90
<i, wouldn't>: 90
<rt, @crownedloki:>: 90
<out, my>: 90
<will, vote>: 90
<so, why>: 90
<dressed, as>: 90
<my, votes>: 90
<fire, 🔥?>: 90
<no, to>: 90
<list, of>: 90
<is, boring>: 90
<bitch, about>: 90
<up, eurovision>: 90
<or, ireland>: 90
