<#allaboard, https://t.co/h4qjoio4a6>: 398
<0/10, already>: 398
<in, blatant>: 398
<#almaia, tonight!>: 398
<genocide,, that>: 398
<@diracdrynx:, the>: 398
<#israel, #netta>: 398
<song, 0/10>: 398
<rt, @diracdrynx:>: 398
<blatant, cultural…>: 398
<committing, genocide,>: 398
<by, engaging>: 398
<twenty, minutes>: 398
<spain?, #esc2018>: 398
<about, her>: 397
<@pewdiepie:, intro>: 397
<the, eu>: 397
<@eurovision:, there's>: 397
<#esp, https://t.co/afk…>: 397
<two, moods>: 396
<is, heterosexuality>: 396
<this, the>: 395
<contest, for>: 395
<cyprus, is>: 395
<am, so>: 395
<#eurovision, https://t.co/brqocrmrxi>: 394
<to, gooo…>: 394
<it, a>: 394
<#eurovision, https://t.co/gvuz5xwnak>: 394
<gooo…, #allaboard>: 394
<version, of>: 394
<@karlolamperouge:, the>: 394
<rt, @karlolamperouge:>: 394
<@bbceurovision:, twenty>: 393
<this, be>: 393
