<@eurovision:, this>: 170
<they've, got>: 170
<chanel, vs>: 170
<win, a>: 170
<agree, that>: 170
<own, act>: 170
<#votemercy, tonight>: 170
<slate, our>: 170
<or, never>: 170
<to, slate>: 170
<highlight, of>: 170
<someone, tries>: 170
<@aliceisms:, i>: 170
<too, many>: 170
<lovely, horse>: 170
<missing, a>: 170
<vs, spanish>: 170
<when, it's>: 170
<uk, we’re>: 170
<join, eurovision>: 170
<#eurovision, #saaraaalto>: 170
<is, winning>: 170
<roasting, the>: 170
<never, !>: 170
<my, mum>: 170
<can, go>: 170
<all, “go>: 170
<rt, @frtedqotd:>: 170
<who, voted>: 170
<i’m, in>: 170
<well,, we>: 170
<it, full>: 169
<#israel, winning>: 169
<when, there's>: 169
<who’s, got>: 169
<who, feels>: 169
<yes, yes>: 169
<stage, to>: 169
<eurovision, countries>: 169
<rt, @briznilla_:>: 169
<together, in>: 169
<out, that>: 169
<winner, tonight>: 169
<info, needed>: 169
<after, finding>: 169
<was, not>: 169
<amis, !>: 169
<me., #eurovision>: 169
<why, australia>: 169
<rt, @alan_measles:>: 169
<-, official>: 169
<ryan, o'shaughnessy>: 169
<take, it>: 169
<great, song>: 169
<matter, what>: 169
<20, years>: 169
<didn't, even>: 169
<to, every>: 169
<is, pretty>: 169
<les, amis>: 169
<ever, truly>: 169
<only, country>: 169
<friends, from>: 169
<the, name>: 169
<you,, it’s>: 168
<time, we>: 168
<unconfirmed, image>: 168
<@madamemonsieur:, les>: 168
<got, all>: 168
<at, eurovision.>: 168
<his, hair>: 168
<this, tweet>: 168
<rt, @eusouosena:>: 168
<please, do>: 168
<before, brexit>: 168
<it!, #eurovision>: 168
<enjoying, #eurovision>: 168
<thought, it>: 168
<@frtedqotd:, unconfirmed>: 168
<for, political>: 168
<queen, #eurovision>: 168
<i'm, sorry>: 168
<#eurovision, https://t.co/bjn1yqpqnu>: 168
