<our, #eurovision>: 311
<who, else>: 311
<really, like>: 311
<lyrics, of>: 311
<wait, to>: 311
<@hosedok:, salvador>: 311
<#eurovision, https://t.co/f4ujh73gch>: 311
<so, it>: 310
<@ohwowcat:, look>: 310
<out, for>: 310
<bunch, of>: 310
<tel, aviv>: 310
<#eurovision, https://t.co/hxnpkrzeev>: 310
<are, my>: 309
<2/10, #eurovision>: 309
<1st, place>: 309
<your, fighter>: 309
<rt, @sbs:>: 309
<rt, @eleanorbate:>: 309
<❤️, #eurovision>: 309
<our, toy,>: 308
<we, don’t>: 308
<song, but>: 308
<it, as>: 308
<toy,, but>: 308
<netta, wins>: 308
<my, tl>: 308
<around, the>: 308
<@youtube, video>: 308
<we, demand>: 307
<rt, @bbcbreaking:>: 307
<a, 'beautiful>: 307
<#eurovision., the>: 307
<and, she>: 307
<made, it>: 307
<eurovision, when>: 307
<will, get>: 307
<did, we>: 307
<me, a>: 307
<#isr, https://t.co/scr09cq8x5>: 306
<who, won>: 306
<the, second>: 306
<who, stormed>: 306
<creature'!, @nettabarzilai>: 306
<'beautiful, creature'!>: 306
<a, fake>: 305
<since, the>: 305
<happy, for>: 305
<down, the>: 305
<but, beyonce>: 304
<@sokodraws:, i>: 304
